The datetime is 2022/09/01 06:00.
====================================
Searching in file /var/log/maillog
====================================
The size of the file /var/log/maillog is: 1717
The last modification date of the file is September 01 2022 05:47:10.
Searching the date position in the file to start analyzing...
Cursor position=846. Step=858
Cursor position=306. Step=429
Position set at byte 773
Analyzing the file...

====================================
Preparing the output
====================================
Sep1052022  =  0
The datetime is 2022/09/01 07:00.
====================================
Searching in file /var/log/maillog
====================================
The size of the file /var/log/maillog is: 2875
The last modification date of the file is September 01 2022 06:47:10.
Searching the date position in the file to start analyzing...
Cursor position=1411. Step=1437
Position set at byte 1717
Analyzing the file...

====================================
Preparing the output
====================================
Sep1062022  =  0
The datetime is 2022/09/06 02:00.
====================================
Searching in file /var/log/maillog
====================================
The size of the file /var/log/maillog is: 5959
The last modification date of the file is September 06 2022 01:56:06.
Searching the date position in the file to start analyzing...
Cursor position=2934. Step=2979
Cursor position=4380. Step=1489.5
Cursor position=3604. Step=744.75
Cursor position=3862. Step=372.375
Cursor position=3668. Step=186.1875
Cursor position=3513. Step=93.09375
Cursor position=3513. Step=46.546875
The method converges
Position set at byte 3668
It seems that the date you are looking for is missing in the file. We will start the analysis from the nearest date possible
Analyzing the file...

====================================
Preparing the output
====================================
Sep6012022  =  0
The datetime is 2022/09/06 03:00.
====================================
Searching in file /var/log/maillog
====================================
The size of the file /var/log/maillog is: 7117
The last modification date of the file is September 06 2022 02:56:06.
Searching the date position in the file to start analyzing...
Cursor position=3513. Step=3558
Cursor position=5225. Step=1779
Position set at byte 5959
Analyzing the file...

====================================
Preparing the output
====================================
Sep6022022  =  0
The datetime is 2022/09/06 04:00.
====================================
Searching in file /var/log/maillog
====================================
The size of the file /var/log/maillog is: 8633
The last modification date of the file is September 06 2022 04:00:00.
Searching the date position in the file to start analyzing...
Cursor position=4249. Step=4316
Cursor position=6383. Step=2158
Position set at byte 7117
Analyzing the file...
*
====================================
Preparing the output
====================================
Sep6032022  =  0
Sep6042022  =  0
The datetime is 2022/09/06 06:00.
====================================
Searching in file /var/log/maillog
====================================
The size of the file /var/log/maillog is: 10503
The last modification date of the file is September 06 2022 05:58:53.
Searching the date position in the file to start analyzing...
Cursor position=5225. Step=5251
Cursor position=7846. Step=2625.5
Cursor position=9130. Step=1312.75
Position set at byte 9559
Analyzing the file...

====================================
Preparing the output
====================================
Sep6052022  =  0
The datetime is 2022/09/06 07:00.
====================================
Searching in file /var/log/maillog
====================================
The size of the file /var/log/maillog is: 11661
The last modification date of the file is September 06 2022 06:58:53.
Searching the date position in the file to start analyzing...
Cursor position=5804. Step=5830
Cursor position=8709. Step=2915
Cursor position=10138. Step=1457.5
Position set at byte 10503
Analyzing the file...

====================================
Preparing the output
====================================
Sep6062022  =  0
The datetime is 2022/09/07 01:00.
====================================
Searching in file /var/log/maillog
====================================
The size of the file /var/log/maillog is: 13952
The last modification date of the file is September 07 2022 00:59:22.
Searching the date position in the file to start analyzing...
Cursor position=6962. Step=6976
Cursor position=10425. Step=3488
Cursor position=12085. Step=1744
Cursor position=12906. Step=872
Cursor position=12454. Step=436
Cursor position=12176. Step=218
Cursor position=12240. Step=109
Cursor position=12240. Step=54.5
The method converges
Position set at byte 12454
It seems that the date you are looking for is missing in the file. We will start the analysis from the nearest date possible
Analyzing the file...

====================================
Preparing the output
====================================
Sep7002022  =  0
The datetime is 2022/09/07 02:00.
====================================
Searching in file /var/log/maillog
====================================
The size of the file /var/log/maillog is: 15110
The last modification date of the file is September 07 2022 01:59:22.
Searching the date position in the file to start analyzing...
Cursor position=7541. Step=7555
Cursor position=11296. Step=3777.5
Cursor position=13166. Step=1888.75
Position set at byte 13952
Analyzing the file...

====================================
Preparing the output
====================================
Sep7012022  =  0
The datetime is 2022/09/07 03:00.
====================================
Searching in file /var/log/maillog
====================================
The size of the file /var/log/maillog is: 16268
The last modification date of the file is September 07 2022 02:59:22.
Searching the date position in the file to start analyzing...
Cursor position=8120. Step=8134
Cursor position=12176. Step=4067
Cursor position=14166. Step=2033.5
Position set at byte 15110
Analyzing the file...

====================================
Preparing the output
====================================
Sep7022022  =  0
The datetime is 2022/09/07 04:00.
====================================
Searching in file /var/log/maillog
====================================
The size of the file /var/log/maillog is: 17784
The last modification date of the file is September 07 2022 04:00:00.
Searching the date position in the file to start analyzing...
Cursor position=8821. Step=8892
Cursor position=13241. Step=4446
Cursor position=15397. Step=2223
Position set at byte 16268
Analyzing the file...
*
====================================
Preparing the output
====================================
Sep7032022  =  0
Sep7042022  =  0
The datetime is 2022/09/07 06:00.
====================================
Searching in file /var/log/maillog
====================================
The size of the file /var/log/maillog is: 19287
The last modification date of the file is September 07 2022 06:01:13.
Searching the date position in the file to start analyzing...
Cursor position=9632. Step=9643
Cursor position=14376. Step=4821.5
Cursor position=16769. Step=2410.75
Cursor position=17972. Step=1205.375
Position set at byte 18922
Analyzing the file...

====================================
Preparing the output
====================================
Sep7062022  =  0
The datetime is 2022/09/08 06:00.
====================================
Searching in file /var/log/maillog
====================================
The size of the file /var/log/maillog is: 21364
The last modification date of the file is September 08 2022 05:58:30.
Searching the date position in the file to start analyzing...
Cursor position=10653. Step=10682
Cursor position=15976. Step=5341
Cursor position=18616. Step=2670.5
Cursor position=19868. Step=1335.25
Cursor position=19136. Step=667.625
Cursor position=19374. Step=333.8125
Cursor position=19209. Step=166.90625
Cursor position=19287. Step=83.453125
Cursor position=19209. Step=41.7265625
Cursor position=19209. Step=20.86328125
The method converges
Position set at byte 19287
It seems that the date you are looking for is missing in the file. We will start the analysis from the nearest date possible
Analyzing the file...

====================================
Preparing the output
====================================
Sep8052022  =  0
The datetime is 2022/09/08 07:00.
====================================
Searching in file /var/log/maillog
====================================
The size of the file /var/log/maillog is: 22522
The last modification date of the file is September 08 2022 06:58:30.
Searching the date position in the file to start analyzing...
Cursor position=11232. Step=11261
Cursor position=16847. Step=5630.5
Cursor position=19598. Step=2815.25
Position set at byte 21364
Analyzing the file...

====================================
Preparing the output
====================================
Sep8062022  =  0
The datetime is 2022/09/09 01:00.
====================================
Searching in file /var/log/maillog
====================================
The size of the file /var/log/maillog is: 25027
The last modification date of the file is September 09 2022 00:54:40.
Searching the date position in the file to start analyzing...
Cursor position=12454. Step=12513
Cursor position=18707. Step=6256.5
Cursor position=21792. Step=3128.25
Cursor position=23315. Step=1564.125
Cursor position=22522. Step=782.0625
Cursor position=22886. Step=391.03125
Cursor position=23023. Step=195.515625
Cursor position=23101. Step=97.7578125
Cursor position=23101. Step=48.87890625
The method converges
Position set at byte 23315
It seems that the date you are looking for is missing in the file. We will start the analysis from the nearest date possible
Analyzing the file...

====================================
Preparing the output
====================================
Sep9002022  =  0
The datetime is 2022/09/09 02:00.
====================================
Searching in file /var/log/maillog
====================================
The size of the file /var/log/maillog is: 26185
The last modification date of the file is September 09 2022 01:54:40.
Searching the date position in the file to start analyzing...
Cursor position=13035. Step=13092
Cursor position=19481. Step=6546
Cursor position=22736. Step=3273
Cursor position=24347. Step=1636.5
Position set at byte 25027
Analyzing the file...

====================================
Preparing the output
====================================
Sep9012022  =  0
The datetime is 2022/09/09 03:00.
====================================
Searching in file /var/log/maillog
====================================
The size of the file /var/log/maillog is: 27343
The last modification date of the file is September 09 2022 02:54:40.
Searching the date position in the file to start analyzing...
Cursor position=13622. Step=13671
Cursor position=20455. Step=6835.5
Cursor position=23767. Step=3417.75
Cursor position=25451. Step=1708.875
Position set at byte 26185
Analyzing the file...

====================================
Preparing the output
====================================
Sep9022022  =  0
