Oct 12 04:02:17 issabel run-parts(/etc/cron.daily)[9157]: finished logrotate
Oct 12 04:02:17 issabel run-parts(/etc/cron.daily)[8916]: starting man-db.cron
Oct 12 04:02:17 issabel run-parts(/etc/cron.daily)[9168]: finished man-db.cron
Oct 12 04:02:17 issabel run-parts(/etc/cron.daily)[8916]: starting purgeattacks
Oct 12 04:02:17 issabel run-parts(/etc/cron.daily)[9175]: finished purgeattacks
Oct 12 04:02:17 issabel run-parts(/etc/cron.daily)[8916]: starting renewssl
Oct 12 04:02:17 issabel run-parts(/etc/cron.daily)[9181]: finished renewssl
Oct 12 04:05:01 issabel CROND[9296]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 04:10:01 issabel CROND[9419]: (root) CMD (/usr/share/spamassassin/sa-update.cron 2>&1 | tee -a /var/log/sa-update.log)
Oct 12 04:10:01 issabel CROND[9420]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 04:15:01 issabel CROND[9587]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 04:16:01 issabel CROND[9610]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 12 04:20:01 issabel CROND[9777]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 04:25:01 issabel CROND[9993]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 04:30:01 issabel CROND[10130]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 04:35:01 issabel CROND[10245]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 04:40:01 issabel CROND[10361]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 04:45:01 issabel CROND[10488]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 04:46:01 issabel CROND[10537]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 12 04:50:01 issabel CROND[10615]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 04:55:01 issabel CROND[10747]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 05:00:01 issabel CROND[10861]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 05:01:01 issabel CROND[10886]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 12 05:01:01 issabel CROND[10887]: (root) CMD (run-parts /etc/cron.hourly)
Oct 12 05:01:01 issabel run-parts(/etc/cron.hourly)[10887]: starting hylafax
Oct 12 05:01:01 issabel run-parts(/etc/cron.hourly)[10896]: finished hylafax
Oct 12 05:05:01 issabel CROND[10986]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 05:10:01 issabel CROND[11097]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 05:15:01 issabel CROND[11328]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 05:16:01 issabel CROND[11396]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 12 05:20:01 issabel CROND[11608]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 05:52:27 issabel crond[2140]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 7% if used.)
Oct 12 05:52:27 issabel crond[2140]: (CRON) INFO (running with inotify support)
Oct 12 05:52:32 issabel crontab[2422]: (root) LIST (asterisk)
Oct 12 05:52:32 issabel crontab[2425]: (root) REPLACE (asterisk)
Oct 12 05:52:33 issabel crontab[2426]: (root) LIST (root)
Oct 12 05:53:01 issabel crond[2140]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 12 05:55:01 issabel CROND[2888]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 06:00:01 issabel CROND[2925]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 06:01:01 issabel CROND[2934]: (root) CMD (run-parts /etc/cron.hourly)
Oct 12 06:01:01 issabel CROND[2935]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 12 06:01:01 issabel run-parts(/etc/cron.hourly)[2934]: starting hylafax
Oct 12 06:01:01 issabel run-parts(/etc/cron.hourly)[2944]: finished hylafax
Oct 12 06:05:01 issabel CROND[3028]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 06:10:01 issabel CROND[3100]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 06:15:01 issabel CROND[3140]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 06:16:01 issabel CROND[3148]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 12 06:20:01 issabel CROND[3185]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 06:25:01 issabel CROND[3222]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 06:30:01 issabel CROND[3261]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 06:35:01 issabel CROND[3294]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 06:40:01 issabel CROND[3355]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 06:45:01 issabel CROND[3416]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 06:46:01 issabel CROND[3424]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 12 06:50:01 issabel CROND[3461]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 06:55:02 issabel CROND[3505]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 07:00:01 issabel CROND[3544]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 07:01:02 issabel CROND[3554]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 12 07:01:02 issabel CROND[3555]: (root) CMD (run-parts /etc/cron.hourly)
Oct 12 07:01:02 issabel run-parts(/etc/cron.hourly)[3555]: starting hylafax
Oct 12 07:01:02 issabel run-parts(/etc/cron.hourly)[3564]: finished hylafax
Oct 12 07:05:01 issabel CROND[3595]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 07:10:01 issabel CROND[3633]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 07:15:01 issabel CROND[3690]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 07:16:01 issabel CROND[3701]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 12 07:20:01 issabel CROND[3797]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 07:20:35 issabel crontab[3824]: (asterisk) LIST (asterisk)
Oct 12 07:20:35 issabel crontab[3827]: (asterisk) REPLACE (asterisk)
Oct 12 07:20:36 issabel crontab[3828]: (asterisk) LIST (asterisk)
Oct 12 07:21:01 issabel crond[2140]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 12 07:21:31 issabel crontab[3881]: (asterisk) LIST (asterisk)
Oct 12 07:21:31 issabel crontab[3884]: (asterisk) REPLACE (asterisk)
Oct 12 07:21:32 issabel crontab[3885]: (asterisk) LIST (asterisk)
Oct 12 07:22:01 issabel crond[2140]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 12 07:22:43 issabel crontab[3968]: (asterisk) LIST (asterisk)
Oct 12 07:22:43 issabel crontab[3971]: (asterisk) REPLACE (asterisk)
Oct 12 07:22:43 issabel crontab[3972]: (asterisk) LIST (asterisk)
Oct 12 07:23:01 issabel crond[2140]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 12 07:23:05 issabel crontab[4025]: (asterisk) LIST (asterisk)
Oct 12 07:23:05 issabel crontab[4028]: (asterisk) REPLACE (asterisk)
Oct 12 07:23:05 issabel crontab[4029]: (asterisk) LIST (asterisk)
Oct 12 07:24:01 issabel crond[2140]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 12 07:25:01 issabel CROND[4063]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 07:30:01 issabel CROND[4169]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 07:35:01 issabel CROND[4326]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 07:40:01 issabel CROND[4481]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 07:45:01 issabel CROND[4565]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 07:46:01 issabel CROND[4574]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 12 07:50:01 issabel CROND[4611]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 07:55:01 issabel CROND[4752]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 08:00:01 issabel CROND[4859]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 08:01:01 issabel CROND[4870]: (root) CMD (run-parts /etc/cron.hourly)
Oct 12 08:01:01 issabel CROND[4871]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 12 08:01:01 issabel run-parts(/etc/cron.hourly)[4870]: starting hylafax
Oct 12 08:01:01 issabel run-parts(/etc/cron.hourly)[4880]: finished hylafax
Oct 12 08:05:01 issabel CROND[4930]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 08:10:01 issabel CROND[5177]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 08:15:01 issabel CROND[5302]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 08:16:01 issabel CROND[5334]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 12 08:20:01 issabel CROND[5366]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 08:25:01 issabel CROND[5401]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 08:30:01 issabel CROND[5434]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 08:35:01 issabel CROND[5466]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 08:40:01 issabel CROND[5500]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 08:45:01 issabel CROND[5557]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 08:46:01 issabel CROND[5565]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 12 08:50:01 issabel CROND[5596]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 08:55:01 issabel CROND[5631]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 09:00:01 issabel CROND[5665]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 09:01:01 issabel CROND[5698]: (root) CMD (run-parts /etc/cron.hourly)
Oct 12 09:01:01 issabel CROND[5699]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 12 09:01:01 issabel run-parts(/etc/cron.hourly)[5698]: starting hylafax
Oct 12 09:01:01 issabel run-parts(/etc/cron.hourly)[5708]: finished hylafax
Oct 12 09:05:01 issabel CROND[5712]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 09:10:01 issabel CROND[5770]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 09:15:01 issabel CROND[5803]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 09:16:01 issabel CROND[5811]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 12 09:20:01 issabel CROND[5842]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 09:25:01 issabel CROND[5877]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 09:30:01 issabel CROND[5910]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 00:17:56 issabel crond[2293]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 35% if used.)
Oct 13 00:17:56 issabel crond[2293]: (CRON) INFO (running with inotify support)
Oct 13 00:18:02 issabel crontab[2412]: (root) LIST (asterisk)
Oct 13 00:18:02 issabel crontab[2415]: (root) REPLACE (asterisk)
Oct 13 00:18:02 issabel crontab[2416]: (root) LIST (root)
Oct 13 00:19:01 issabel crond[2293]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 13 00:20:01 issabel CROND[2773]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 00:25:01 issabel CROND[3396]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 00:30:01 issabel CROND[3577]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 00:35:01 issabel CROND[3868]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 00:40:01 issabel CROND[4108]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 00:45:01 issabel CROND[4510]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 00:46:01 issabel CROND[4583]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 13 00:50:01 issabel CROND[4877]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 00:55:01 issabel CROND[5232]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 01:00:01 issabel CROND[5595]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 01:01:01 issabel CROND[5666]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 13 01:01:01 issabel CROND[5667]: (root) CMD (run-parts /etc/cron.hourly)
Oct 13 01:01:01 issabel run-parts(/etc/cron.hourly)[5667]: starting hylafax
Oct 13 01:01:01 issabel run-parts(/etc/cron.hourly)[5676]: finished hylafax
Oct 13 01:05:01 issabel CROND[5987]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 01:10:01 issabel CROND[6534]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 01:15:01 issabel CROND[6907]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 01:16:01 issabel CROND[6978]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 13 01:20:01 issabel CROND[7263]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 01:25:01 issabel CROND[7672]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 01:30:01 issabel CROND[8238]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 01:35:01 issabel CROND[8586]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 01:40:01 issabel CROND[8985]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 01:45:01 issabel CROND[9486]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 01:46:01 issabel CROND[9578]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 13 01:50:01 issabel CROND[9892]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 01:55:01 issabel CROND[10290]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 02:00:01 issabel CROND[10640]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 02:01:01 issabel CROND[10713]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 13 02:01:01 issabel CROND[10714]: (root) CMD (run-parts /etc/cron.hourly)
Oct 13 02:01:01 issabel run-parts(/etc/cron.hourly)[10714]: starting hylafax
Oct 13 02:01:01 issabel run-parts(/etc/cron.hourly)[10723]: finished hylafax
Oct 13 02:05:02 issabel CROND[11003]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 02:10:01 issabel CROND[11350]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 02:15:01 issabel CROND[11698]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 02:16:01 issabel CROND[11768]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 13 02:20:01 issabel CROND[12053]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 02:25:01 issabel CROND[12401]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 02:30:01 issabel CROND[12771]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 02:35:01 issabel CROND[13121]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 02:40:01 issabel CROND[13468]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 02:45:01 issabel CROND[13844]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 02:46:01 issabel CROND[13915]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 13 02:50:01 issabel CROND[14200]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 02:55:01 issabel CROND[14621]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 03:00:01 issabel CROND[15048]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 03:01:01 issabel CROND[15120]: (root) CMD (run-parts /etc/cron.hourly)
Oct 13 03:01:01 issabel CROND[15121]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 13 03:01:01 issabel run-parts(/etc/cron.hourly)[15120]: starting hylafax
Oct 13 03:01:01 issabel run-parts(/etc/cron.hourly)[15130]: finished hylafax
Oct 13 03:05:01 issabel CROND[15410]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 03:10:01 issabel CROND[15758]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 03:15:01 issabel CROND[16106]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 03:16:01 issabel CROND[16176]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 13 03:19:30 issabel crontab[16552]: (asterisk) LIST (asterisk)
Oct 13 03:19:30 issabel crontab[16555]: (asterisk) REPLACE (asterisk)
Oct 13 03:19:30 issabel crontab[16556]: (asterisk) LIST (asterisk)
Oct 13 03:20:01 issabel crond[2293]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 13 03:20:01 issabel CROND[16612]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 03:20:46 issabel crontab[16689]: (asterisk) LIST (asterisk)
Oct 13 03:20:46 issabel crontab[16692]: (asterisk) REPLACE (asterisk)
Oct 13 03:20:46 issabel crontab[16693]: (asterisk) LIST (asterisk)
Oct 13 03:21:01 issabel crond[2293]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 13 03:21:04 issabel crontab[16749]: (asterisk) LIST (asterisk)
Oct 13 03:21:04 issabel crontab[16752]: (asterisk) REPLACE (asterisk)
Oct 13 03:21:05 issabel crontab[16754]: (asterisk) LIST (asterisk)
Oct 13 03:21:53 issabel crontab[16834]: (asterisk) LIST (asterisk)
Oct 13 03:21:53 issabel crontab[16837]: (asterisk) REPLACE (asterisk)
Oct 13 03:21:53 issabel crontab[16838]: (asterisk) LIST (asterisk)
Oct 13 03:22:01 issabel crond[2293]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 13 03:25:01 issabel CROND[17026]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 03:30:01 issabel CROND[17409]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 03:35:01 issabel CROND[17685]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 03:40:01 issabel CROND[17964]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 03:45:01 issabel CROND[18240]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 03:46:01 issabel CROND[18320]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 13 03:50:01 issabel CROND[18547]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 03:55:01 issabel CROND[18820]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 04:00:01 issabel CROND[19094]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 04:01:01 issabel CROND[19151]: (root) CMD (run-parts /etc/cron.hourly)
Oct 13 04:01:01 issabel CROND[19152]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 13 04:01:01 issabel run-parts(/etc/cron.hourly)[19151]: starting hylafax
Oct 13 04:01:01 issabel run-parts(/etc/cron.hourly)[19161]: finished hylafax
Oct 13 04:02:01 issabel CROND[19213]: (root) CMD ([ ! -f /etc/cron.hourly/0anacron ] && run-parts /etc/cron.daily)
Oct 13 04:02:01 issabel run-parts(/etc/cron.daily)[19214]: starting asterisk_cleanup
Oct 13 04:02:01 issabel run-parts(/etc/cron.daily)[19221]: finished asterisk_cleanup
Oct 13 04:02:01 issabel run-parts(/etc/cron.daily)[19214]: starting cyrus-imapd
Oct 13 04:02:01 issabel run-parts(/etc/cron.daily)[19332]: finished cyrus-imapd
Oct 13 04:02:01 issabel run-parts(/etc/cron.daily)[19214]: starting geoip_update.sh
Oct 13 04:03:23 issabel run-parts(/etc/cron.daily)[19961]: finished geoip_update.sh
Oct 13 04:03:23 issabel run-parts(/etc/cron.daily)[19214]: starting hylafax
Oct 13 04:03:23 issabel run-parts(/etc/cron.daily)[19976]: finished hylafax
Oct 13 04:03:23 issabel run-parts(/etc/cron.daily)[19214]: starting issabel-license-renew
Oct 13 04:03:24 issabel run-parts(/etc/cron.daily)[19989]: finished issabel-license-renew
Oct 13 04:03:24 issabel run-parts(/etc/cron.daily)[19214]: starting logrotate
Oct 13 04:03:24 issabel run-parts(/etc/cron.daily)[19997]: finished logrotate
Oct 13 04:03:24 issabel run-parts(/etc/cron.daily)[19214]: starting man-db.cron
Oct 13 04:03:25 issabel run-parts(/etc/cron.daily)[20817]: finished man-db.cron
Oct 13 04:03:25 issabel run-parts(/etc/cron.daily)[19214]: starting purgeattacks
Oct 13 04:03:25 issabel run-parts(/etc/cron.daily)[20824]: finished purgeattacks
Oct 13 04:03:25 issabel run-parts(/etc/cron.daily)[19214]: starting renewssl
Oct 13 04:03:25 issabel run-parts(/etc/cron.daily)[20830]: finished renewssl
                                                                                                  Oct 13 04:20:07 issabel crond[2139]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 42% if used.)
Oct 13 04:20:07 issabel crond[2139]: (CRON) INFO (running with inotify support)
Oct 13 04:20:10 issabel crontab[2411]: (root) LIST (asterisk)
Oct 13 04:20:10 issabel crontab[2414]: (root) REPLACE (asterisk)
Oct 13 04:20:11 issabel crontab[2415]: (root) LIST (root)
Oct 13 04:21:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 13 04:25:01 issabel CROND[2777]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 04:30:01 issabel CROND[2810]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 04:35:01 issabel CROND[2868]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 04:40:01 issabel CROND[2901]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 04:45:01 issabel CROND[2934]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 04:46:01 issabel CROND[2943]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 13 04:50:01 issabel CROND[2973]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 04:55:01 issabel CROND[3031]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 05:00:01 issabel CROND[3307]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 05:01:01 issabel CROND[3390]: (root) CMD (run-parts /etc/cron.hourly)
Oct 13 05:01:01 issabel CROND[3391]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 13 05:01:01 issabel run-parts(/etc/cron.hourly)[3390]: starting hylafax
Oct 13 05:01:01 issabel run-parts(/etc/cron.hourly)[3400]: finished hylafax
Oct 13 05:05:01 issabel CROND[3596]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 05:10:01 issabel CROND[3894]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 05:15:01 issabel CROND[4168]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 05:16:01 issabel CROND[4225]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 13 05:20:01 issabel CROND[4447]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 05:25:01 issabel CROND[4723]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 05:30:01 issabel CROND[4997]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 05:35:01 issabel CROND[5269]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 05:40:01 issabel CROND[5544]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 05:45:01 issabel CROND[5841]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 05:46:01 issabel CROND[5897]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 13 06:17:33 issabel crond[2185]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 62% if used.)
Oct 13 06:17:33 issabel crond[2185]: (CRON) INFO (running with inotify support)
Oct 13 06:17:36 issabel crontab[2416]: (root) LIST (asterisk)
Oct 13 06:17:36 issabel crontab[2419]: (root) REPLACE (asterisk)
Oct 13 06:17:37 issabel crontab[2420]: (root) LIST (root)
Oct 13 06:18:01 issabel crond[2185]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 13 06:20:01 issabel CROND[2788]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 06:25:01 issabel CROND[2946]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 06:30:01 issabel CROND[2996]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 06:35:01 issabel CROND[3064]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 06:40:01 issabel CROND[3106]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 06:45:01 issabel CROND[3145]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 06:46:01 issabel CROND[3153]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 13 06:50:01 issabel CROND[3186]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 06:55:01 issabel CROND[3219]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 07:00:01 issabel CROND[3275]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 07:01:01 issabel CROND[3284]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 13 07:01:01 issabel CROND[3285]: (root) CMD (run-parts /etc/cron.hourly)
Oct 13 07:01:01 issabel run-parts(/etc/cron.hourly)[3285]: starting hylafax
Oct 13 07:01:01 issabel run-parts(/etc/cron.hourly)[3294]: finished hylafax
Oct 13 07:05:01 issabel CROND[3335]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 07:10:01 issabel CROND[3368]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 07:15:01 issabel CROND[3401]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 07:16:01 issabel CROND[3433]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 13 07:20:01 issabel CROND[3454]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 07:54:44 issabel crond[2138]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 66% if used.)
Oct 13 07:54:44 issabel crond[2138]: (CRON) INFO (running with inotify support)
Oct 13 07:54:49 issabel crontab[2424]: (root) LIST (asterisk)
Oct 13 07:54:49 issabel crontab[2427]: (root) REPLACE (asterisk)
Oct 13 07:54:49 issabel crontab[2428]: (root) LIST (root)
Oct 13 07:55:01 issabel crond[2138]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 13 07:55:01 issabel CROND[2546]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 08:00:01 issabel CROND[2729]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 13 08:01:01 issabel CROND[2738]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 13 08:01:01 issabel CROND[2739]: (root) CMD (run-parts /etc/cron.hourly)
Oct 13 08:01:01 issabel run-parts(/etc/cron.hourly)[2739]: starting hylafax
Oct 13 08:01:01 issabel run-parts(/etc/cron.hourly)[2748]: finished hylafax
Oct 13 08:05:01 issabel CROND[2776]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 00:30:39 issabel crontab[2400]: (root) LIST (asterisk)
Oct 14 00:30:39 issabel crontab[2403]: (root) REPLACE (asterisk)
Oct 14 00:30:40 issabel crontab[2404]: (root) LIST (root)
Oct 14 00:30:43 issabel crond[2417]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 98% if used.)
Oct 14 00:30:43 issabel crond[2417]: (CRON) INFO (running with inotify support)
Oct 14 00:35:01 issabel CROND[2996]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 00:40:01 issabel CROND[3053]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 00:45:01 issabel CROND[3110]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 00:46:01 issabel CROND[3121]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 14 00:50:01 issabel CROND[3157]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 00:55:01 issabel CROND[3463]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 01:00:01 issabel CROND[3781]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 01:01:01 issabel CROND[3852]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 14 01:01:01 issabel CROND[3853]: (root) CMD (run-parts /etc/cron.hourly)
Oct 14 01:01:01 issabel run-parts(/etc/cron.hourly)[3853]: starting hylafax
Oct 14 01:01:02 issabel run-parts(/etc/cron.hourly)[3862]: finished hylafax
Oct 14 01:05:01 issabel CROND[4101]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 01:10:01 issabel CROND[4209]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 01:15:01 issabel CROND[4341]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 01:16:01 issabel CROND[4365]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 14 01:20:01 issabel CROND[4483]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 01:25:01 issabel CROND[4591]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 01:30:02 issabel CROND[4726]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 01:35:01 issabel CROND[4836]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 01:40:01 issabel CROND[4944]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 01:45:01 issabel CROND[5052]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 01:46:01 issabel CROND[5076]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 14 01:50:01 issabel CROND[5167]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 01:55:01 issabel CROND[5275]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 02:00:01 issabel CROND[5383]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 02:01:01 issabel CROND[5433]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 14 02:01:01 issabel CROND[5434]: (root) CMD (run-parts /etc/cron.hourly)
Oct 14 02:01:01 issabel run-parts(/etc/cron.hourly)[5434]: starting hylafax
Oct 14 02:01:01 issabel run-parts(/etc/cron.hourly)[5443]: finished hylafax
Oct 14 02:05:01 issabel CROND[5532]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 02:10:01 issabel CROND[5640]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 02:15:01 issabel CROND[5749]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 02:16:02 issabel CROND[5773]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 14 02:20:01 issabel CROND[5864]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 02:25:01 issabel CROND[5972]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 02:30:01 issabel CROND[6081]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 02:35:01 issabel CROND[6214]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 02:40:01 issabel CROND[6322]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 02:45:01 issabel CROND[6430]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 02:46:01 issabel CROND[6454]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 14 02:50:01 issabel CROND[6711]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 02:55:01 issabel CROND[7029]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 03:00:01 issabel CROND[7272]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 03:01:01 issabel CROND[7298]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 14 03:01:01 issabel CROND[7299]: (root) CMD (run-parts /etc/cron.hourly)
Oct 14 03:01:01 issabel run-parts(/etc/cron.hourly)[7299]: starting hylafax
Oct 14 03:01:01 issabel run-parts(/etc/cron.hourly)[7308]: finished hylafax
Oct 14 03:05:01 issabel CROND[7397]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 03:10:02 issabel CROND[7506]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 03:15:01 issabel CROND[7638]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 03:16:01 issabel CROND[7662]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 14 03:20:01 issabel CROND[7753]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 03:25:01 issabel CROND[7861]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 03:30:01 issabel CROND[7969]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 03:35:01 issabel CROND[8079]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 03:40:01 issabel CROND[8187]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 03:45:01 issabel CROND[8505]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 03:46:01 issabel CROND[8529]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 14 03:50:01 issabel CROND[8620]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 03:55:01 issabel CROND[8729]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 04:00:01 issabel CROND[8839]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 04:01:01 issabel CROND[8889]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 14 04:01:01 issabel CROND[8890]: (root) CMD (run-parts /etc/cron.hourly)
Oct 14 04:01:01 issabel run-parts(/etc/cron.hourly)[8890]: starting hylafax
Oct 14 04:01:01 issabel run-parts(/etc/cron.hourly)[8899]: finished hylafax
Oct 14 04:02:01 issabel CROND[8918]: (root) CMD ([ ! -f /etc/cron.hourly/0anacron ] && run-parts /etc/cron.daily)
Oct 14 04:02:01 issabel run-parts(/etc/cron.daily)[8919]: starting asterisk_cleanup
Oct 14 04:02:01 issabel run-parts(/etc/cron.daily)[8926]: finished asterisk_cleanup
Oct 14 04:02:01 issabel run-parts(/etc/cron.daily)[8919]: starting cyrus-imapd
Oct 14 04:02:01 issabel run-parts(/etc/cron.daily)[9037]: finished cyrus-imapd
Oct 14 04:02:01 issabel run-parts(/etc/cron.daily)[8919]: starting geoip_update.sh
Oct 14 04:03:02 issabel run-parts(/etc/cron.daily)[9590]: finished geoip_update.sh
Oct 14 04:03:02 issabel run-parts(/etc/cron.daily)[8919]: starting hylafax
Oct 14 04:03:02 issabel run-parts(/etc/cron.daily)[9605]: finished hylafax
Oct 14 04:03:02 issabel run-parts(/etc/cron.daily)[8919]: starting issabel-license-renew
Oct 14 04:03:02 issabel run-parts(/etc/cron.daily)[9618]: finished issabel-license-renew
Oct 14 04:03:02 issabel run-parts(/etc/cron.daily)[8919]: starting logrotate
Oct 14 04:03:03 issabel run-parts(/etc/cron.daily)[9626]: finished logrotate
Oct 14 04:03:03 issabel run-parts(/etc/cron.daily)[8919]: starting man-db.cron
Oct 14 04:03:03 issabel run-parts(/etc/cron.daily)[9637]: finished man-db.cron
Oct 14 04:03:03 issabel run-parts(/etc/cron.daily)[8919]: starting purgeattacks
Oct 14 04:03:03 issabel run-parts(/etc/cron.daily)[9644]: finished purgeattacks
Oct 14 04:03:03 issabel run-parts(/etc/cron.daily)[8919]: starting renewssl
Oct 14 04:03:03 issabel run-parts(/etc/cron.daily)[9650]: finished renewssl
Oct 14 04:05:01 issabel CROND[9711]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 04:10:01 issabel CROND[9820]: (root) CMD (/usr/share/spamassassin/sa-update.cron 2>&1 | tee -a /var/log/sa-update.log)
Oct 14 04:10:01 issabel CROND[9821]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 04:15:01 issabel CROND[9937]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 04:16:01 issabel CROND[9961]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 14 04:20:01 issabel CROND[10052]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 04:25:01 issabel CROND[10160]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 04:30:01 issabel CROND[10392]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 04:35:01 issabel CROND[10728]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 04:40:01 issabel CROND[10785]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
                                                                                                                                                                                                         Oct 14 06:10:08 issabel crond[2174]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 88% if used.)
Oct 14 06:10:08 issabel crond[2174]: (CRON) INFO (running with inotify support)
Oct 14 06:10:12 issabel crontab[2407]: (root) LIST (asterisk)
Oct 14 06:10:12 issabel crontab[2410]: (root) REPLACE (asterisk)
Oct 14 06:10:12 issabel crontab[2411]: (root) LIST (root)
Oct 14 06:11:01 issabel crond[2174]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 14 06:15:01 issabel CROND[2859]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 06:16:01 issabel CROND[2995]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 14 06:20:01 issabel CROND[3010]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 06:25:01 issabel CROND[3278]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 06:30:01 issabel CROND[3596]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 06:35:01 issabel CROND[3869]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 06:40:01 issabel CROND[4170]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 06:45:01 issabel CROND[4445]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 06:46:01 issabel CROND[4527]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 14 06:50:01 issabel CROND[4724]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 06:55:01 issabel crond[2174]: (*system*) RELOAD (/etc/cron.d/automatic_backup.cron)
Oct 14 06:55:01 issabel CROND[5057]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 07:00:01 issabel CROND[5332]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 14 07:01:01 issabel CROND[5390]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 14 07:01:01 issabel CROND[5391]: (root) CMD (run-parts /etc/cron.hourly)
Oct 14 07:01:01 issabel run-parts(/etc/cron.hourly)[5391]: starting hylafax
Oct 14 07:01:01 issabel run-parts(/etc/cron.hourly)[5400]: finished hylafax
Oct 17 00:27:24 issabel crond[2170]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 40% if used.)
Oct 17 00:27:24 issabel crond[2170]: (CRON) INFO (running with inotify support)
Oct 17 00:27:27 issabel crontab[2415]: (root) LIST (asterisk)
Oct 17 00:27:27 issabel crontab[2418]: (root) REPLACE (asterisk)
Oct 17 00:27:27 issabel crontab[2419]: (root) LIST (root)
Oct 17 00:28:01 issabel crond[2170]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 17 00:30:01 issabel CROND[2823]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 17 00:35:01 issabel CROND[3111]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 17 00:40:01 issabel CROND[3203]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 17 00:45:01 issabel CROND[3337]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 17 00:46:01 issabel CROND[3360]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 17 00:50:01 issabel CROND[3450]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 17 00:55:01 issabel CROND[3647]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 17 07:18:48 issabel crond[2135]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 54% if used.)
Oct 17 07:18:48 issabel crond[2135]: (CRON) INFO (running with inotify support)
Oct 17 07:18:51 issabel crontab[2407]: (root) LIST (asterisk)
Oct 17 07:18:51 issabel crontab[2410]: (root) REPLACE (asterisk)
Oct 17 07:18:52 issabel crontab[2411]: (root) LIST (root)
Oct 17 07:19:01 issabel crond[2135]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 17 07:20:01 issabel CROND[2653]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 17 07:25:01 issabel CROND[3103]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 17 07:30:01 issabel CROND[3361]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 17 07:35:01 issabel CROND[3470]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 17 07:40:01 issabel CROND[3577]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 17 07:45:01 issabel CROND[3684]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 17 07:46:01 issabel CROND[3731]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 17 07:50:01 issabel CROND[3823]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 17 07:55:01 issabel CROND[3930]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 17 08:00:01 issabel CROND[4037]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 17 08:01:01 issabel CROND[4061]: (root) CMD (run-parts /etc/cron.hourly)
Oct 17 08:01:01 issabel CROND[4062]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 17 08:01:01 issabel run-parts(/etc/cron.hourly)[4061]: starting hylafax
Oct 17 08:01:01 issabel run-parts(/etc/cron.hourly)[4071]: finished hylafax
Oct 17 08:05:01 issabel CROND[4160]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 17 08:10:01 issabel CROND[4267]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 17 08:15:01 issabel CROND[4374]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 17 08:16:01 issabel CROND[4397]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 17 08:20:01 issabel CROND[4489]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 17 08:25:01 issabel CROND[4598]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 17 08:30:01 issabel CROND[4706]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 19 08:06:04 issabel crond[2141]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 98% if used.)
Oct 19 08:06:04 issabel crond[2141]: (CRON) INFO (running with inotify support)
Oct 19 08:06:08 issabel crontab[2414]: (root) LIST (asterisk)
Oct 19 08:06:08 issabel crontab[2417]: (root) REPLACE (asterisk)
Oct 19 08:06:08 issabel crontab[2418]: (root) LIST (root)
Oct 19 08:07:01 issabel crond[2141]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 19 08:10:01 issabel CROND[2664]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 19 08:15:01 issabel CROND[3110]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 00:17:47 issabel crond[1662]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 1% if used.)
Oct 20 00:17:47 issabel crond[1662]: (CRON) INFO (running with inotify support)
Oct 20 00:17:55 issabel crontab[2403]: (root) LIST (asterisk)
Oct 20 00:17:55 issabel crontab[2406]: (root) REPLACE (asterisk)
Oct 20 00:17:56 issabel crontab[2443]: (root) LIST (root)
Oct 20 00:18:01 issabel crond[1662]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 20 00:20:01 issabel CROND[2926]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 00:25:01 issabel CROND[3199]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 00:30:01 issabel CROND[3414]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 00:35:01 issabel CROND[3652]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 00:40:01 issabel CROND[3760]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 00:45:01 issabel CROND[3892]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 00:46:01 issabel CROND[3915]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 20 00:50:01 issabel CROND[4007]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 00:55:01 issabel CROND[4115]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 01:00:01 issabel CROND[4224]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 01:01:01 issabel CROND[4249]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 20 01:01:01 issabel CROND[4250]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 01:01:01 issabel run-parts(/etc/cron.hourly)[4250]: starting hylafax
Oct 20 01:01:01 issabel run-parts(/etc/cron.hourly)[4259]: finished hylafax
Oct 20 01:05:01 issabel CROND[4348]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 01:10:01 issabel CROND[4456]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 01:15:01 issabel CROND[4588]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 01:16:01 issabel CROND[4612]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 20 01:20:01 issabel CROND[4709]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 01:25:01 issabel CROND[4989]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 01:30:01 issabel CROND[5543]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 01:35:01 issabel CROND[6105]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 01:40:01 issabel CROND[6498]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 01:45:01 issabel CROND[6847]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 01:46:01 issabel CROND[6943]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 20 01:50:01 issabel CROND[7203]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 01:55:02 issabel CROND[7564]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 02:00:01 issabel CROND[7925]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 02:01:01 issabel CROND[7998]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 02:01:01 issabel CROND[7999]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 20 02:01:01 issabel run-parts(/etc/cron.hourly)[7998]: starting hylafax
Oct 20 02:01:01 issabel run-parts(/etc/cron.hourly)[8008]: finished hylafax
Oct 20 02:05:01 issabel CROND[8290]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 02:10:01 issabel CROND[8639]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 02:15:01 issabel CROND[8987]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 02:16:01 issabel CROND[9058]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 20 02:20:02 issabel CROND[9345]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 02:25:01 issabel CROND[9693]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 02:30:01 issabel CROND[10065]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 02:35:01 issabel CROND[10414]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 02:40:01 issabel CROND[10763]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 02:45:01 issabel CROND[11112]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 02:46:01 issabel CROND[11183]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 20 02:50:01 issabel CROND[11468]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 02:55:01 issabel CROND[11816]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 03:00:01 issabel CROND[12189]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 03:01:01 issabel CROND[12261]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 20 03:01:01 issabel CROND[12262]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 03:01:01 issabel run-parts(/etc/cron.hourly)[12262]: starting hylafax
Oct 20 03:01:01 issabel run-parts(/etc/cron.hourly)[12271]: finished hylafax
Oct 20 03:05:01 issabel CROND[12553]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 03:10:02 issabel CROND[12923]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 03:15:01 issabel CROND[13202]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 03:16:01 issabel CROND[13259]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 20 03:20:01 issabel CROND[13485]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 03:25:01 issabel CROND[13766]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 03:30:01 issabel CROND[14232]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 03:35:01 issabel CROND[14799]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 03:40:01 issabel CROND[15382]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 03:45:01 issabel CROND[15953]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 03:46:01 issabel CROND[16114]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 20 03:50:01 issabel CROND[16580]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 03:55:01 issabel CROND[17129]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 04:00:01 issabel CROND[17540]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 20 04:01:01 issabel CROND[17612]: (root) CMD (run-parts /etc/cron.hourly)
Oct 20 04:01:01 issabel CROND[17613]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 20 04:01:01 issabel run-parts(/etc/cron.hourly)[17612]: starting hylafax
Oct 20 04:01:01 issabel run-parts(/etc/cron.hourly)[17622]: finished hylafax
Oct 20 04:02:01 issabel CROND[17689]: (root) CMD ([ ! -f /etc/cron.hourly/0anacron ] && run-parts /etc/cron.daily)
Oct 20 04:02:01 issabel run-parts(/etc/cron.daily)[17690]: starting asterisk_cleanup
Oct 20 04:02:01 issabel run-parts(/etc/cron.daily)[17697]: finished asterisk_cleanup
Oct 20 04:02:01 issabel run-parts(/etc/cron.daily)[17690]: starting cyrus-imapd
Oct 20 04:02:01 issabel run-parts(/etc/cron.daily)[17808]: finished cyrus-imapd
Oct 20 04:02:01 issabel run-parts(/etc/cron.daily)[17690]: starting geoip_update.sh
Oct 20 04:03:06 issabel run-parts(/etc/cron.daily)[18439]: finished geoip_update.sh
Oct 20 04:03:06 issabel run-parts(/etc/cron.daily)[17690]: starting hylafax
Oct 20 04:03:06 issabel run-parts(/etc/cron.daily)[18454]: finished hylafax
Oct 20 04:03:06 issabel run-parts(/etc/cron.daily)[17690]: starting issabel-license-renew
Oct 20 04:03:06 issabel run-parts(/etc/cron.daily)[18467]: finished issabel-license-renew
Oct 20 04:03:06 issabel run-parts(/etc/cron.daily)[17690]: starting logrotate
