Oct  5 04:02:35 issabel run-parts(/etc/cron.daily)[8233]: finished logrotate
Oct  5 04:02:35 issabel run-parts(/etc/cron.daily)[7521]: starting man-db.cron
Oct  5 04:02:35 issabel run-parts(/etc/cron.daily)[8244]: finished man-db.cron
Oct  5 04:02:35 issabel run-parts(/etc/cron.daily)[7521]: starting purgeattacks
Oct  5 04:02:35 issabel run-parts(/etc/cron.daily)[8251]: finished purgeattacks
Oct  5 04:02:35 issabel run-parts(/etc/cron.daily)[7521]: starting renewssl
Oct  5 04:02:35 issabel run-parts(/etc/cron.daily)[8257]: finished renewssl
Oct  5 04:05:01 issabel CROND[8312]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 04:10:01 issabel CROND[8444]: (root) CMD (/usr/share/spamassassin/sa-update.cron 2>&1 | tee -a /var/log/sa-update.log)
Oct  5 04:10:01 issabel CROND[8445]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 04:15:01 issabel CROND[8560]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 04:16:01 issabel CROND[8584]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  5 04:20:01 issabel CROND[8674]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 04:25:01 issabel CROND[8781]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 04:30:01 issabel CROND[8890]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 04:35:01 issabel CROND[8997]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 04:40:01 issabel CROND[9104]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 04:45:01 issabel CROND[9212]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 04:46:01 issabel CROND[9259]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  5 04:50:01 issabel CROND[9349]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 04:55:01 issabel CROND[9456]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 05:00:01 issabel CROND[9565]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 05:01:01 issabel CROND[9589]: (root) CMD (run-parts /etc/cron.hourly)
Oct  5 05:01:01 issabel CROND[9590]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct  5 05:01:01 issabel run-parts(/etc/cron.hourly)[9589]: starting hylafax
Oct  5 05:01:01 issabel run-parts(/etc/cron.hourly)[9599]: finished hylafax
Oct  5 05:05:01 issabel CROND[9686]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 05:10:01 issabel CROND[9928]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 05:15:01 issabel CROND[10111]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 05:16:01 issabel CROND[10158]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  5 05:20:01 issabel CROND[10225]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 05:25:01 issabel CROND[10357]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 05:30:02 issabel CROND[10466]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 05:35:01 issabel CROND[10574]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 05:40:01 issabel CROND[10681]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 05:45:01 issabel CROND[10790]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 05:46:01 issabel CROND[10813]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  5 05:50:01 issabel CROND[10903]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 05:55:01 issabel CROND[11010]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 06:00:01 issabel CROND[11120]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 06:01:01 issabel CROND[11144]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct  5 06:01:01 issabel CROND[11145]: (root) CMD (run-parts /etc/cron.hourly)
Oct  5 06:01:01 issabel run-parts(/etc/cron.hourly)[11145]: starting hylafax
Oct  5 06:01:01 issabel run-parts(/etc/cron.hourly)[11154]: finished hylafax
Oct  5 06:05:01 issabel CROND[11242]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 06:10:01 issabel CROND[11349]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 06:15:01 issabel CROND[11481]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 06:16:01 issabel CROND[11505]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  5 06:20:01 issabel CROND[11595]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 06:25:01 issabel CROND[11703]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  5 06:30:01 issabel CROND[11814]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 01:57:08 issabel crond[2139]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 6% if used.)
Oct  7 01:57:08 issabel crond[2139]: (CRON) INFO (running with inotify support)
Oct  7 01:57:12 issabel crontab[2410]: (root) LIST (asterisk)
Oct  7 01:57:12 issabel crontab[2413]: (root) REPLACE (asterisk)
Oct  7 01:57:12 issabel crontab[2414]: (root) LIST (root)
Oct  7 01:58:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 02:00:01 issabel CROND[2938]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 02:01:01 issabel CROND[3007]: (root) CMD (run-parts /etc/cron.hourly)
Oct  7 02:01:01 issabel CROND[3008]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct  7 02:01:02 issabel run-parts(/etc/cron.hourly)[3007]: starting hylafax
Oct  7 02:01:02 issabel run-parts(/etc/cron.hourly)[3017]: finished hylafax
Oct  7 02:05:01 issabel CROND[3254]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 02:10:01 issabel CROND[3362]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 02:15:01 issabel CROND[3472]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 02:16:01 issabel CROND[3519]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  7 02:20:02 issabel CROND[3610]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 02:25:01 issabel CROND[3718]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 02:30:01 issabel CROND[3828]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 02:35:01 issabel CROND[3936]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 02:40:01 issabel CROND[4044]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 02:45:01 issabel CROND[4153]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 02:46:01 issabel CROND[4201]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  7 02:50:01 issabel CROND[4291]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 02:55:01 issabel CROND[4399]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 03:00:01 issabel CROND[4509]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 03:01:01 issabel CROND[4534]: (root) CMD (run-parts /etc/cron.hourly)
Oct  7 03:01:01 issabel CROND[4535]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct  7 03:01:01 issabel run-parts(/etc/cron.hourly)[4534]: starting hylafax
Oct  7 03:01:01 issabel run-parts(/etc/cron.hourly)[4544]: finished hylafax
Oct  7 03:05:01 issabel CROND[4632]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 03:10:01 issabel CROND[4800]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 03:15:01 issabel CROND[5143]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 03:16:01 issabel CROND[5197]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  7 03:20:01 issabel CROND[5347]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 03:25:01 issabel CROND[5455]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 03:30:01 issabel CROND[5565]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 03:35:01 issabel CROND[5674]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 03:40:01 issabel CROND[5783]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 03:45:01 issabel CROND[5892]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 03:46:01 issabel CROND[5915]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  7 03:50:01 issabel CROND[6006]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 03:55:01 issabel CROND[6114]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 04:00:01 issabel CROND[6250]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 04:01:01 issabel CROND[6274]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct  7 04:01:01 issabel CROND[6275]: (root) CMD (run-parts /etc/cron.hourly)
Oct  7 04:01:01 issabel run-parts(/etc/cron.hourly)[6275]: starting hylafax
Oct  7 04:01:01 issabel run-parts(/etc/cron.hourly)[6284]: finished hylafax
Oct  7 04:02:01 issabel CROND[6304]: (root) CMD ([ ! -f /etc/cron.hourly/0anacron ] && run-parts /etc/cron.daily)
Oct  7 04:02:01 issabel run-parts(/etc/cron.daily)[6305]: starting asterisk_cleanup
Oct  7 04:02:01 issabel run-parts(/etc/cron.daily)[6312]: finished asterisk_cleanup
Oct  7 04:02:01 issabel run-parts(/etc/cron.daily)[6305]: starting cyrus-imapd
Oct  7 04:02:02 issabel run-parts(/etc/cron.daily)[6423]: finished cyrus-imapd
Oct  7 04:02:02 issabel run-parts(/etc/cron.daily)[6305]: starting geoip_update.sh
Oct  7 04:02:59 issabel run-parts(/etc/cron.daily)[6976]: finished geoip_update.sh
Oct  7 04:02:59 issabel run-parts(/etc/cron.daily)[6305]: starting hylafax
Oct  7 04:02:59 issabel run-parts(/etc/cron.daily)[6991]: finished hylafax
Oct  7 04:02:59 issabel run-parts(/etc/cron.daily)[6305]: starting issabel-license-renew
Oct  7 04:02:59 issabel run-parts(/etc/cron.daily)[7004]: finished issabel-license-renew
Oct  7 04:02:59 issabel run-parts(/etc/cron.daily)[6305]: starting logrotate
Oct  7 04:02:59 issabel run-parts(/etc/cron.daily)[7012]: finished logrotate
Oct  7 04:02:59 issabel run-parts(/etc/cron.daily)[6305]: starting man-db.cron
Oct  7 04:02:59 issabel run-parts(/etc/cron.daily)[7023]: finished man-db.cron
Oct  7 04:02:59 issabel run-parts(/etc/cron.daily)[6305]: starting purgeattacks
Oct  7 04:02:59 issabel run-parts(/etc/cron.daily)[7030]: finished purgeattacks
Oct  7 04:02:59 issabel run-parts(/etc/cron.daily)[6305]: starting renewssl
Oct  7 04:02:59 issabel run-parts(/etc/cron.daily)[7036]: finished renewssl
Oct  7 04:05:01 issabel CROND[7141]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 04:10:01 issabel CROND[7400]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 04:10:01 issabel CROND[7401]: (root) CMD (/usr/share/spamassassin/sa-update.cron 2>&1 | tee -a /var/log/sa-update.log)
Oct  7 04:15:01 issabel CROND[7517]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 04:16:01 issabel CROND[7540]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  7 04:20:01 issabel CROND[7631]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 04:25:01 issabel CROND[7739]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 04:30:01 issabel CROND[7849]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 04:35:01 issabel CROND[7957]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 04:40:01 issabel CROND[8089]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 04:45:01 issabel CROND[8198]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 04:46:01 issabel CROND[8221]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  7 04:50:01 issabel CROND[8313]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 04:55:01 issabel CROND[8421]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 05:00:01 issabel CROND[8531]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 05:01:01 issabel CROND[8555]: (root) CMD (run-parts /etc/cron.hourly)
Oct  7 05:01:01 issabel CROND[8556]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct  7 05:01:01 issabel run-parts(/etc/cron.hourly)[8555]: starting hylafax
Oct  7 05:01:01 issabel run-parts(/etc/cron.hourly)[8565]: finished hylafax
Oct  7 05:05:01 issabel CROND[8653]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 08:15:01 issabel CROND[8962]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 08:16:01 issabel CROND[9040]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  7 08:20:01 issabel CROND[9207]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 08:25:01 issabel CROND[9290]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 08:30:01 issabel CROND[9323]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 08:35:01 issabel CROND[9355]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 08:40:01 issabel CROND[9387]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 08:45:01 issabel CROND[9421]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 08:46:01 issabel CROND[9429]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  7 08:50:01 issabel CROND[9459]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 08:55:01 issabel CROND[9491]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 09:00:01 issabel CROND[9525]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 09:01:01 issabel CROND[9558]: (root) CMD (run-parts /etc/cron.hourly)
Oct  7 09:01:01 issabel CROND[9560]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct  7 09:01:01 issabel run-parts(/etc/cron.hourly)[9558]: starting hylafax
Oct  7 09:01:01 issabel run-parts(/etc/cron.hourly)[9567]: finished hylafax
Oct  7 09:05:01 issabel CROND[9572]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 09:10:01 issabel CROND[9628]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 09:15:01 issabel CROND[9662]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 09:16:01 issabel CROND[9670]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  7 09:20:01 issabel CROND[9700]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 09:25:01 issabel CROND[9732]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 09:30:01 issabel CROND[9765]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 09:35:01 issabel CROND[9821]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 09:40:01 issabel CROND[9853]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 09:45:01 issabel CROND[9887]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 09:46:01 issabel CROND[9895]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  7 09:50:01 issabel CROND[9925]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 09:55:01 issabel CROND[9958]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 10:00:01 issabel CROND[9991]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 10:01:01 issabel CROND[10000]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct  7 10:01:01 issabel CROND[10001]: (root) CMD (run-parts /etc/cron.hourly)
Oct  7 10:01:01 issabel run-parts(/etc/cron.hourly)[10001]: starting hylafax
Oct  7 10:01:01 issabel run-parts(/etc/cron.hourly)[10010]: finished hylafax
Oct  7 10:05:01 issabel CROND[10039]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 10:10:01 issabel CROND[10072]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 10:15:01 issabel CROND[10130]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 10:16:01 issabel CROND[10139]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  7 10:20:01 issabel CROND[10169]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 10:25:01 issabel CROND[10202]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 10:30:01 issabel CROND[10235]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 10:35:01 issabel CROND[10267]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 10:40:01 issabel CROND[10299]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 10:45:01 issabel CROND[10334]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 10:46:01 issabel CROND[10367]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  7 10:50:01 issabel CROND[10397]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 10:55:01 issabel CROND[10429]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 11:00:01 issabel CROND[10653]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 11:01:01 issabel CROND[10702]: (root) CMD (run-parts /etc/cron.hourly)
Oct  7 11:01:01 issabel CROND[10703]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct  7 11:01:01 issabel run-parts(/etc/cron.hourly)[10702]: starting hylafax
Oct  7 11:01:01 issabel run-parts(/etc/cron.hourly)[10711]: finished hylafax
Oct  7 11:02:58 issabel crontab[10788]: (asterisk) LIST (asterisk)
Oct  7 11:02:58 issabel crontab[10791]: (asterisk) REPLACE (asterisk)
Oct  7 11:02:58 issabel crontab[10792]: (asterisk) LIST (asterisk)
Oct  7 11:03:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 11:04:41 issabel crontab[10864]: (asterisk) LIST (asterisk)
Oct  7 11:04:41 issabel crontab[10867]: (asterisk) REPLACE (asterisk)
Oct  7 11:04:41 issabel crontab[10868]: (asterisk) LIST (asterisk)
Oct  7 11:05:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 11:05:01 issabel CROND[10898]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 11:05:32 issabel crontab[10935]: (asterisk) LIST (asterisk)
Oct  7 11:05:32 issabel crontab[10938]: (asterisk) REPLACE (asterisk)
Oct  7 11:05:32 issabel crontab[10939]: (asterisk) LIST (asterisk)
Oct  7 11:05:51 issabel crontab[10973]: (asterisk) LIST (asterisk)
Oct  7 11:05:51 issabel crontab[10976]: (asterisk) REPLACE (asterisk)
Oct  7 11:05:51 issabel crontab[10977]: (asterisk) LIST (asterisk)
Oct  7 11:06:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 11:06:44 issabel crontab[11072]: (asterisk) LIST (asterisk)
Oct  7 11:06:44 issabel crontab[11075]: (asterisk) REPLACE (asterisk)
Oct  7 11:06:44 issabel crontab[11076]: (asterisk) LIST (asterisk)
Oct  7 11:07:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 11:08:13 issabel crontab[11219]: (asterisk) LIST (asterisk)
Oct  7 11:08:13 issabel crontab[11222]: (asterisk) REPLACE (asterisk)
Oct  7 11:08:13 issabel crontab[11223]: (asterisk) LIST (asterisk)
Oct  7 11:08:47 issabel crontab[11276]: (asterisk) LIST (asterisk)
Oct  7 11:08:47 issabel crontab[11279]: (asterisk) REPLACE (asterisk)
Oct  7 11:08:47 issabel crontab[11280]: (asterisk) LIST (asterisk)
Oct  7 11:08:57 issabel crontab[11308]: (asterisk) LIST (asterisk)
Oct  7 11:08:57 issabel crontab[11311]: (asterisk) REPLACE (asterisk)
Oct  7 11:08:57 issabel crontab[11312]: (asterisk) LIST (asterisk)
Oct  7 11:09:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 11:10:01 issabel CROND[11394]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 11:11:36 issabel crontab[11549]: (asterisk) LIST (asterisk)
Oct  7 11:11:36 issabel crontab[11552]: (asterisk) REPLACE (asterisk)
Oct  7 11:11:36 issabel crontab[11553]: (asterisk) LIST (asterisk)
Oct  7 11:12:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 11:14:10 issabel crontab[11664]: (asterisk) LIST (asterisk)
Oct  7 11:14:10 issabel crontab[11667]: (asterisk) REPLACE (asterisk)
Oct  7 11:14:10 issabel crontab[11668]: (asterisk) LIST (asterisk)
Oct  7 11:14:32 issabel crontab[11713]: (asterisk) LIST (asterisk)
Oct  7 11:14:32 issabel crontab[11716]: (asterisk) REPLACE (asterisk)
Oct  7 11:14:32 issabel crontab[11717]: (asterisk) LIST (asterisk)
Oct  7 11:15:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 11:15:01 issabel CROND[11729]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 11:16:01 issabel CROND[11766]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  7 11:20:01 issabel CROND[11830]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 11:21:32 issabel crontab[11889]: (asterisk) LIST (asterisk)
Oct  7 11:21:32 issabel crontab[11892]: (asterisk) REPLACE (asterisk)
Oct  7 11:21:32 issabel crontab[11893]: (asterisk) LIST (asterisk)
Oct  7 11:22:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 11:22:40 issabel crontab[11939]: (asterisk) LIST (asterisk)
Oct  7 11:22:40 issabel crontab[11942]: (asterisk) REPLACE (asterisk)
Oct  7 11:22:40 issabel crontab[11943]: (asterisk) LIST (asterisk)
Oct  7 11:23:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 11:25:01 issabel CROND[11992]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 11:25:07 issabel crontab[12014]: (asterisk) LIST (asterisk)
Oct  7 11:25:07 issabel crontab[12017]: (asterisk) REPLACE (asterisk)
Oct  7 11:25:08 issabel crontab[12018]: (asterisk) LIST (asterisk)
Oct  7 11:26:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 11:26:12 issabel crontab[12094]: (asterisk) LIST (asterisk)
Oct  7 11:26:12 issabel crontab[12097]: (asterisk) REPLACE (asterisk)
Oct  7 11:26:12 issabel crontab[12098]: (asterisk) LIST (asterisk)
Oct  7 11:27:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 11:27:46 issabel crontab[12149]: (asterisk) LIST (asterisk)
Oct  7 11:27:46 issabel crontab[12152]: (asterisk) REPLACE (asterisk)
Oct  7 11:27:46 issabel crontab[12153]: (asterisk) LIST (asterisk)
Oct  7 11:28:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 11:28:26 issabel crontab[12211]: (asterisk) LIST (asterisk)
Oct  7 11:28:26 issabel crontab[12214]: (asterisk) REPLACE (asterisk)
Oct  7 11:28:26 issabel crontab[12215]: (asterisk) LIST (asterisk)
Oct  7 11:29:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 11:30:01 issabel CROND[12268]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 11:31:18 issabel crontab[12323]: (asterisk) LIST (asterisk)
Oct  7 11:31:18 issabel crontab[12326]: (asterisk) REPLACE (asterisk)
Oct  7 11:31:18 issabel crontab[12327]: (asterisk) LIST (asterisk)
Oct  7 11:32:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 11:35:01 issabel CROND[12374]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 11:39:39 issabel crontab[12437]: (asterisk) LIST (asterisk)
Oct  7 11:39:39 issabel crontab[12440]: (asterisk) REPLACE (asterisk)
Oct  7 11:39:39 issabel crontab[12441]: (asterisk) LIST (asterisk)
Oct  7 11:40:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 11:40:01 issabel CROND[12479]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 11:40:03 issabel crontab[12495]: (asterisk) LIST (asterisk)
Oct  7 11:40:03 issabel crontab[12498]: (asterisk) REPLACE (asterisk)
Oct  7 11:40:03 issabel crontab[12499]: (asterisk) LIST (asterisk)
Oct  7 11:41:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 11:42:51 issabel crontab[12593]: (asterisk) LIST (asterisk)
Oct  7 11:42:51 issabel crontab[12596]: (asterisk) REPLACE (asterisk)
Oct  7 11:42:52 issabel crontab[12597]: (asterisk) LIST (asterisk)
Oct  7 11:43:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 11:45:01 issabel CROND[12665]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 11:46:01 issabel CROND[12683]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  7 11:46:45 issabel crontab[12720]: (asterisk) LIST (asterisk)
Oct  7 11:46:45 issabel crontab[12723]: (asterisk) REPLACE (asterisk)
Oct  7 11:46:46 issabel crontab[12724]: (asterisk) LIST (asterisk)
Oct  7 11:47:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 11:48:08 issabel crontab[12789]: (asterisk) LIST (asterisk)
Oct  7 11:48:08 issabel crontab[12792]: (asterisk) REPLACE (asterisk)
Oct  7 11:48:09 issabel crontab[12793]: (asterisk) LIST (asterisk)
Oct  7 11:49:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 11:50:01 issabel CROND[12830]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 11:55:01 issabel CROND[12863]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 11:58:26 issabel crontab[12930]: (asterisk) LIST (asterisk)
Oct  7 11:58:26 issabel crontab[12933]: (asterisk) REPLACE (asterisk)
Oct  7 11:58:26 issabel crontab[12934]: (asterisk) LIST (asterisk)
Oct  7 11:58:43 issabel crontab[12975]: (asterisk) LIST (asterisk)
Oct  7 11:58:43 issabel crontab[12978]: (asterisk) REPLACE (asterisk)
Oct  7 11:58:44 issabel crontab[12979]: (asterisk) LIST (asterisk)
Oct  7 11:58:57 issabel crontab[13006]: (asterisk) LIST (asterisk)
Oct  7 11:58:57 issabel crontab[13009]: (asterisk) REPLACE (asterisk)
Oct  7 11:58:57 issabel crontab[13010]: (asterisk) LIST (asterisk)
Oct  7 11:59:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 12:00:01 issabel CROND[13070]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 12:00:03 issabel crontab[13084]: (asterisk) LIST (asterisk)
Oct  7 12:00:03 issabel crontab[13087]: (asterisk) REPLACE (asterisk)
Oct  7 12:00:03 issabel crontab[13088]: (asterisk) LIST (asterisk)
Oct  7 12:01:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 12:01:01 issabel CROND[13125]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct  7 12:01:01 issabel CROND[13126]: (root) CMD (run-parts /etc/cron.hourly)
Oct  7 12:01:02 issabel run-parts(/etc/cron.hourly)[13126]: starting hylafax
Oct  7 12:01:02 issabel run-parts(/etc/cron.hourly)[13135]: finished hylafax
Oct  7 12:02:51 issabel crontab[13158]: (asterisk) LIST (asterisk)
Oct  7 12:02:51 issabel crontab[13161]: (asterisk) REPLACE (asterisk)
Oct  7 12:02:51 issabel crontab[13162]: (asterisk) LIST (asterisk)
Oct  7 12:03:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 12:03:30 issabel crontab[13215]: (asterisk) LIST (asterisk)
Oct  7 12:03:30 issabel crontab[13218]: (asterisk) REPLACE (asterisk)
Oct  7 12:03:31 issabel crontab[13219]: (asterisk) LIST (asterisk)
Oct  7 12:04:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 12:05:01 issabel CROND[13259]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 12:10:01 issabel CROND[13293]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 12:15:01 issabel CROND[13375]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 12:16:01 issabel CROND[13383]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  7 12:20:01 issabel CROND[13454]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 12:20:13 issabel crontab[13482]: (asterisk) LIST (asterisk)
Oct  7 12:20:13 issabel crontab[13485]: (asterisk) REPLACE (asterisk)
Oct  7 12:20:13 issabel crontab[13486]: (asterisk) LIST (asterisk)
Oct  7 12:21:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 12:22:05 issabel crontab[13531]: (asterisk) LIST (asterisk)
Oct  7 12:22:05 issabel crontab[13534]: (asterisk) REPLACE (asterisk)
Oct  7 12:22:05 issabel crontab[13535]: (asterisk) LIST (asterisk)
Oct  7 12:23:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 12:24:10 issabel crontab[13605]: (asterisk) LIST (asterisk)
Oct  7 12:24:10 issabel crontab[13608]: (asterisk) REPLACE (asterisk)
Oct  7 12:24:10 issabel crontab[13609]: (asterisk) LIST (asterisk)
Oct  7 12:25:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 12:25:01 issabel CROND[13634]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 12:25:14 issabel crontab[13662]: (asterisk) LIST (asterisk)
Oct  7 12:25:14 issabel crontab[13665]: (asterisk) REPLACE (asterisk)
Oct  7 12:25:14 issabel crontab[13666]: (asterisk) LIST (asterisk)
Oct  7 12:26:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 12:30:01 issabel CROND[13776]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  7 12:30:17 issabel crontab[13810]: (asterisk) LIST (asterisk)
Oct  7 12:30:18 issabel crontab[13813]: (asterisk) REPLACE (asterisk)
Oct  7 12:30:18 issabel crontab[13814]: (asterisk) LIST (asterisk)
Oct  7 12:31:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 12:32:46 issabel crontab[13897]: (asterisk) LIST (asterisk)
Oct  7 12:32:46 issabel crontab[13900]: (asterisk) REPLACE (asterisk)
Oct  7 12:32:46 issabel crontab[13901]: (asterisk) LIST (asterisk)
Oct  7 12:33:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 12:33:05 issabel crontab[13942]: (asterisk) LIST (asterisk)
Oct  7 12:33:05 issabel crontab[13945]: (asterisk) REPLACE (asterisk)
Oct  7 12:33:05 issabel crontab[13946]: (asterisk) LIST (asterisk)
Oct  7 12:34:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  7 12:35:01 issabel CROND[13992]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 00:52:01 issabel crond[2130]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 22% if used.)
Oct  8 00:52:01 issabel crond[2130]: (CRON) INFO (running with inotify support)
Oct  8 00:52:06 issabel crontab[2419]: (root) LIST (asterisk)
Oct  8 00:52:06 issabel crontab[2422]: (root) REPLACE (asterisk)
Oct  8 00:52:06 issabel crontab[2423]: (root) LIST (root)
Oct  8 00:53:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 00:55:01 issabel CROND[2772]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 00:55:09 issabel crontab[2799]: (asterisk) LIST (asterisk)
Oct  8 00:55:09 issabel crontab[2802]: (asterisk) REPLACE (asterisk)
Oct  8 00:55:10 issabel crontab[2803]: (asterisk) LIST (asterisk)
Oct  8 00:55:51 issabel crontab[2847]: (asterisk) LIST (asterisk)
Oct  8 00:55:51 issabel crontab[2850]: (asterisk) REPLACE (asterisk)
Oct  8 00:55:52 issabel crontab[2851]: (asterisk) LIST (asterisk)
Oct  8 00:56:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 00:58:23 issabel crontab[2960]: (asterisk) LIST (asterisk)
Oct  8 00:58:23 issabel crontab[2963]: (asterisk) REPLACE (asterisk)
Oct  8 00:58:24 issabel crontab[2964]: (asterisk) LIST (asterisk)
Oct  8 00:59:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 01:00:01 issabel CROND[2989]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 01:01:01 issabel CROND[3101]: (root) CMD (run-parts /etc/cron.hourly)
Oct  8 01:01:01 issabel CROND[3102]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct  8 01:01:01 issabel run-parts(/etc/cron.hourly)[3101]: starting hylafax
Oct  8 01:01:01 issabel run-parts(/etc/cron.hourly)[3111]: finished hylafax
Oct  8 01:05:01 issabel CROND[3195]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 01:07:53 issabel crontab[3275]: (asterisk) LIST (asterisk)
Oct  8 01:07:53 issabel crontab[3278]: (asterisk) REPLACE (asterisk)
Oct  8 01:07:53 issabel crontab[3279]: (asterisk) LIST (asterisk)
Oct  8 01:08:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 01:09:16 issabel crontab[3334]: (asterisk) LIST (asterisk)
Oct  8 01:09:16 issabel crontab[3337]: (asterisk) REPLACE (asterisk)
Oct  8 01:09:17 issabel crontab[3338]: (asterisk) LIST (asterisk)
Oct  8 01:10:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 01:10:01 issabel CROND[3387]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 01:15:01 issabel CROND[3436]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 01:16:01 issabel CROND[3444]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  8 01:18:35 issabel crontab[3530]: (asterisk) LIST (asterisk)
Oct  8 01:18:35 issabel crontab[3533]: (asterisk) REPLACE (asterisk)
Oct  8 01:18:35 issabel crontab[3534]: (asterisk) LIST (asterisk)
Oct  8 01:19:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 01:20:01 issabel CROND[3588]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 01:20:42 issabel crontab[3645]: (asterisk) LIST (asterisk)
Oct  8 01:20:42 issabel crontab[3648]: (asterisk) REPLACE (asterisk)
Oct  8 01:20:42 issabel crontab[3649]: (asterisk) LIST (asterisk)
Oct  8 01:21:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 01:23:10 issabel crontab[3729]: (asterisk) LIST (asterisk)
Oct  8 01:23:10 issabel crontab[3732]: (asterisk) REPLACE (asterisk)
Oct  8 01:23:10 issabel crontab[3733]: (asterisk) LIST (asterisk)
Oct  8 01:24:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 01:25:01 issabel CROND[3758]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 01:25:12 issabel crontab[3786]: (asterisk) LIST (asterisk)
Oct  8 01:25:12 issabel crontab[3789]: (asterisk) REPLACE (asterisk)
Oct  8 01:25:13 issabel crontab[3790]: (asterisk) LIST (asterisk)
Oct  8 01:26:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 01:30:01 issabel CROND[3840]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 01:35:01 issabel CROND[3873]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 01:40:01 issabel CROND[3921]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 01:40:47 issabel crontab[3981]: (asterisk) LIST (asterisk)
Oct  8 01:40:47 issabel crontab[3984]: (asterisk) REPLACE (asterisk)
Oct  8 01:40:47 issabel crontab[3985]: (asterisk) LIST (asterisk)
Oct  8 01:41:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 01:44:31 issabel crontab[4094]: (asterisk) LIST (asterisk)
Oct  8 01:44:31 issabel crontab[4097]: (asterisk) REPLACE (asterisk)
Oct  8 01:44:32 issabel crontab[4098]: (asterisk) LIST (asterisk)
Oct  8 01:45:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 01:45:01 issabel CROND[4145]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 01:45:45 issabel crontab[4168]: (asterisk) LIST (asterisk)
Oct  8 01:45:45 issabel crontab[4171]: (asterisk) REPLACE (asterisk)
Oct  8 01:45:46 issabel crontab[4172]: (asterisk) LIST (asterisk)
Oct  8 01:46:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 01:46:01 issabel CROND[4203]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  8 01:48:59 issabel crontab[4248]: (asterisk) LIST (asterisk)
Oct  8 01:48:59 issabel crontab[4251]: (asterisk) REPLACE (asterisk)
Oct  8 01:48:59 issabel crontab[4252]: (asterisk) LIST (asterisk)
Oct  8 01:49:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 01:50:01 issabel CROND[4307]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 01:51:09 issabel crontab[4336]: (asterisk) LIST (asterisk)
Oct  8 01:51:09 issabel crontab[4339]: (asterisk) REPLACE (asterisk)
Oct  8 01:51:09 issabel crontab[4340]: (asterisk) LIST (asterisk)
Oct  8 01:52:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 01:55:01 issabel CROND[4400]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 02:00:43 issabel CROND[4409]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 02:01:01 issabel CROND[4443]: (root) CMD (run-parts /etc/cron.hourly)
Oct  8 02:01:01 issabel CROND[4444]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct  8 02:01:01 issabel run-parts(/etc/cron.hourly)[4443]: starting hylafax
Oct  8 02:01:02 issabel run-parts(/etc/cron.hourly)[4452]: finished hylafax
Oct  8 02:05:01 issabel CROND[4457]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 02:08:23 issabel crontab[4520]: (asterisk) LIST (asterisk)
Oct  8 02:08:23 issabel crontab[4523]: (asterisk) REPLACE (asterisk)
Oct  8 02:08:23 issabel crontab[4524]: (asterisk) LIST (asterisk)
Oct  8 02:09:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 02:10:01 issabel CROND[4620]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 02:10:22 issabel crontab[4656]: (asterisk) LIST (asterisk)
Oct  8 02:10:22 issabel crontab[4659]: (asterisk) REPLACE (asterisk)
Oct  8 02:10:23 issabel crontab[4660]: (asterisk) LIST (asterisk)
Oct  8 02:11:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 02:15:01 issabel CROND[4711]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 02:16:01 issabel CROND[4719]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  8 02:19:09 issabel crontab[4785]: (asterisk) LIST (asterisk)
Oct  8 02:19:09 issabel crontab[4788]: (asterisk) REPLACE (asterisk)
Oct  8 02:19:09 issabel crontab[4789]: (asterisk) LIST (asterisk)
Oct  8 02:20:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 02:20:01 issabel CROND[4812]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 02:25:01 issabel CROND[4854]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 02:30:01 issabel CROND[4886]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 02:35:01 issabel CROND[4918]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 02:40:01 issabel CROND[4951]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 02:45:01 issabel CROND[4996]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 02:46:01 issabel CROND[5129]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  8 02:50:01 issabel CROND[5226]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 02:52:17 issabel crontab[5292]: (asterisk) LIST (asterisk)
Oct  8 02:52:17 issabel crontab[5295]: (asterisk) REPLACE (asterisk)
Oct  8 02:52:17 issabel crontab[5296]: (asterisk) LIST (asterisk)
Oct  8 02:53:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 02:54:42 issabel crontab[5367]: (asterisk) LIST (asterisk)
Oct  8 02:54:42 issabel crontab[5370]: (asterisk) REPLACE (asterisk)
Oct  8 02:54:42 issabel crontab[5371]: (asterisk) LIST (asterisk)
Oct  8 02:55:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 02:55:01 issabel CROND[5401]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 02:55:19 issabel crontab[5425]: (asterisk) LIST (asterisk)
Oct  8 02:55:19 issabel crontab[5428]: (asterisk) REPLACE (asterisk)
Oct  8 02:55:19 issabel crontab[5429]: (asterisk) LIST (asterisk)
Oct  8 02:56:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 03:00:01 issabel CROND[5504]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 03:01:01 issabel CROND[5513]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct  8 03:01:01 issabel CROND[5514]: (root) CMD (run-parts /etc/cron.hourly)
Oct  8 03:01:01 issabel run-parts(/etc/cron.hourly)[5514]: starting hylafax
Oct  8 03:01:01 issabel run-parts(/etc/cron.hourly)[5523]: finished hylafax
Oct  8 03:05:01 issabel CROND[5565]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 03:06:27 issabel crontab[5593]: (asterisk) LIST (asterisk)
Oct  8 03:06:27 issabel crontab[5596]: (asterisk) REPLACE (asterisk)
Oct  8 03:06:27 issabel crontab[5597]: (asterisk) LIST (asterisk)
Oct  8 03:07:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 03:10:01 issabel CROND[5663]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 03:14:30 issabel crontab[5760]: (asterisk) LIST (asterisk)
Oct  8 03:14:30 issabel crontab[5763]: (asterisk) REPLACE (asterisk)
Oct  8 03:14:30 issabel crontab[5764]: (asterisk) LIST (asterisk)
Oct  8 03:15:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 03:15:01 issabel CROND[5788]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 03:16:01 issabel CROND[5797]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  8 03:20:01 issabel CROND[5842]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 03:25:01 issabel CROND[5876]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 03:30:01 issabel CROND[5908]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 03:35:01 issabel CROND[5976]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 03:55:06 issabel CROND[5993]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 03:59:06 issabel crontab[6114]: (asterisk) LIST (asterisk)
Oct  8 03:59:06 issabel crontab[6117]: (asterisk) REPLACE (asterisk)
Oct  8 03:59:07 issabel crontab[6118]: (asterisk) LIST (asterisk)
Oct  8 04:00:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 04:00:01 issabel CROND[6145]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 04:01:01 issabel CROND[6156]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct  8 04:01:01 issabel CROND[6157]: (root) CMD (run-parts /etc/cron.hourly)
Oct  8 04:01:01 issabel run-parts(/etc/cron.hourly)[6157]: starting hylafax
Oct  8 04:01:01 issabel run-parts(/etc/cron.hourly)[6166]: finished hylafax
Oct  8 04:02:01 issabel CROND[6178]: (root) CMD ([ ! -f /etc/cron.hourly/0anacron ] && run-parts /etc/cron.daily)
Oct  8 04:02:01 issabel run-parts(/etc/cron.daily)[6179]: starting asterisk_cleanup
Oct  8 04:02:01 issabel run-parts(/etc/cron.daily)[6186]: finished asterisk_cleanup
Oct  8 04:02:01 issabel run-parts(/etc/cron.daily)[6179]: starting cyrus-imapd
Oct  8 04:02:02 issabel run-parts(/etc/cron.daily)[6297]: finished cyrus-imapd
Oct  8 04:02:02 issabel run-parts(/etc/cron.daily)[6179]: starting geoip_update.sh
Oct  8 04:02:27 issabel crontab[6335]: (asterisk) LIST (asterisk)
Oct  8 04:02:27 issabel crontab[6338]: (asterisk) REPLACE (asterisk)
Oct  8 04:02:28 issabel crontab[6339]: (asterisk) LIST (asterisk)
Oct  8 04:03:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 04:05:01 issabel CROND[6421]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 04:05:32 issabel run-parts(/etc/cron.daily)[6950]: finished geoip_update.sh
Oct  8 04:05:32 issabel run-parts(/etc/cron.daily)[6179]: starting hylafax
Oct  8 04:05:32 issabel run-parts(/etc/cron.daily)[6965]: finished hylafax
Oct  8 04:05:32 issabel run-parts(/etc/cron.daily)[6179]: starting issabel-license-renew
Oct  8 04:05:32 issabel run-parts(/etc/cron.daily)[6978]: finished issabel-license-renew
Oct  8 04:05:32 issabel run-parts(/etc/cron.daily)[6179]: starting logrotate
Oct  8 04:05:32 issabel run-parts(/etc/cron.daily)[6986]: finished logrotate
Oct  8 04:05:32 issabel run-parts(/etc/cron.daily)[6179]: starting man-db.cron
Oct  8 04:05:32 issabel run-parts(/etc/cron.daily)[6997]: finished man-db.cron
Oct  8 04:05:33 issabel run-parts(/etc/cron.daily)[6179]: starting purgeattacks
Oct  8 04:05:33 issabel run-parts(/etc/cron.daily)[7004]: finished purgeattacks
Oct  8 04:05:33 issabel run-parts(/etc/cron.daily)[6179]: starting renewssl
Oct  8 04:05:33 issabel run-parts(/etc/cron.daily)[7010]: finished renewssl
Oct  8 04:06:50 issabel crontab[7048]: (asterisk) LIST (asterisk)
Oct  8 04:06:50 issabel crontab[7051]: (asterisk) REPLACE (asterisk)
Oct  8 04:06:50 issabel crontab[7052]: (asterisk) LIST (asterisk)
Oct  8 04:07:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 04:10:01 issabel CROND[7112]: (root) CMD (/usr/share/spamassassin/sa-update.cron 2>&1 | tee -a /var/log/sa-update.log)
Oct  8 04:10:01 issabel CROND[7113]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 04:15:01 issabel CROND[7170]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 04:16:01 issabel CROND[7178]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  8 04:17:15 issabel crontab[7224]: (asterisk) LIST (asterisk)
Oct  8 04:17:15 issabel crontab[7227]: (asterisk) REPLACE (asterisk)
Oct  8 04:17:16 issabel crontab[7228]: (asterisk) LIST (asterisk)
Oct  8 04:18:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 04:18:12 issabel crontab[7283]: (asterisk) LIST (asterisk)
Oct  8 04:18:12 issabel crontab[7286]: (asterisk) REPLACE (asterisk)
Oct  8 04:18:13 issabel crontab[7287]: (asterisk) LIST (asterisk)
Oct  8 04:19:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 04:19:15 issabel crontab[7317]: (asterisk) LIST (asterisk)
Oct  8 04:19:15 issabel crontab[7320]: (asterisk) REPLACE (asterisk)
Oct  8 04:19:15 issabel crontab[7321]: (asterisk) LIST (asterisk)
Oct  8 04:20:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 04:20:01 issabel CROND[7344]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 04:25:01 issabel CROND[7472]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 04:30:01 issabel CROND[7534]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 04:32:37 issabel crontab[7615]: (asterisk) LIST (asterisk)
Oct  8 04:32:37 issabel crontab[7618]: (asterisk) REPLACE (asterisk)
Oct  8 04:32:38 issabel crontab[7619]: (asterisk) LIST (asterisk)
Oct  8 04:33:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 04:34:09 issabel crontab[7699]: (asterisk) LIST (asterisk)
Oct  8 04:34:09 issabel crontab[7702]: (asterisk) REPLACE (asterisk)
Oct  8 04:34:10 issabel crontab[7703]: (asterisk) LIST (asterisk)
Oct  8 04:35:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 04:35:01 issabel CROND[7726]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 04:38:45 issabel crontab[7815]: (asterisk) LIST (asterisk)
Oct  8 04:38:45 issabel crontab[7818]: (asterisk) REPLACE (asterisk)
Oct  8 04:38:46 issabel crontab[7819]: (asterisk) LIST (asterisk)
Oct  8 04:39:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 04:40:01 issabel CROND[7846]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 04:41:38 issabel crontab[7895]: (asterisk) LIST (asterisk)
Oct  8 04:41:38 issabel crontab[7898]: (asterisk) REPLACE (asterisk)
Oct  8 04:41:38 issabel crontab[7899]: (asterisk) LIST (asterisk)
Oct  8 04:42:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 04:42:43 issabel crontab[7944]: (asterisk) LIST (asterisk)
Oct  8 04:42:43 issabel crontab[7947]: (asterisk) REPLACE (asterisk)
Oct  8 04:42:43 issabel crontab[7948]: (asterisk) LIST (asterisk)
Oct  8 04:43:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 04:45:01 issabel CROND[8004]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 04:46:01 issabel CROND[8012]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  8 04:50:01 issabel CROND[8058]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 04:55:01 issabel CROND[8112]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 05:00:01 issabel CROND[8176]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 05:01:01 issabel CROND[8239]: (root) CMD (run-parts /etc/cron.hourly)
Oct  8 05:01:01 issabel CROND[8240]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct  8 05:01:01 issabel run-parts(/etc/cron.hourly)[8239]: starting hylafax
Oct  8 05:01:01 issabel run-parts(/etc/cron.hourly)[8248]: finished hylafax
Oct  8 05:05:01 issabel CROND[8284]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 05:10:01 issabel CROND[8332]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 05:13:51 issabel crontab[8404]: (asterisk) LIST (asterisk)
Oct  8 05:13:51 issabel crontab[8407]: (asterisk) REPLACE (asterisk)
Oct  8 05:13:51 issabel crontab[8408]: (asterisk) LIST (asterisk)
Oct  8 05:14:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 05:15:01 issabel CROND[8439]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 05:15:19 issabel crontab[8467]: (asterisk) LIST (asterisk)
Oct  8 05:15:19 issabel crontab[8470]: (asterisk) REPLACE (asterisk)
Oct  8 05:15:19 issabel crontab[8471]: (asterisk) LIST (asterisk)
Oct  8 05:16:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 05:16:01 issabel CROND[8502]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  8 05:17:40 issabel crontab[8552]: (asterisk) LIST (asterisk)
Oct  8 05:17:40 issabel crontab[8555]: (asterisk) REPLACE (asterisk)
Oct  8 05:17:40 issabel crontab[8556]: (asterisk) LIST (asterisk)
Oct  8 05:18:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 05:19:28 issabel crontab[8628]: (asterisk) LIST (asterisk)
Oct  8 05:19:28 issabel crontab[8631]: (asterisk) REPLACE (asterisk)
Oct  8 05:19:29 issabel crontab[8632]: (asterisk) LIST (asterisk)
Oct  8 05:20:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 05:20:01 issabel CROND[8655]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 05:25:01 issabel CROND[8717]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 05:25:24 issabel crontab[8747]: (asterisk) LIST (asterisk)
Oct  8 05:25:24 issabel crontab[8750]: (asterisk) REPLACE (asterisk)
Oct  8 05:25:25 issabel crontab[8751]: (asterisk) LIST (asterisk)
Oct  8 05:26:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 05:30:01 issabel CROND[8944]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 05:33:40 issabel crontab[9046]: (asterisk) LIST (asterisk)
Oct  8 05:33:40 issabel crontab[9049]: (asterisk) REPLACE (asterisk)
Oct  8 05:33:40 issabel crontab[9050]: (asterisk) LIST (asterisk)
Oct  8 05:34:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 05:35:01 issabel CROND[9131]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 05:35:17 issabel crontab[9145]: (asterisk) LIST (asterisk)
Oct  8 05:35:17 issabel crontab[9148]: (asterisk) REPLACE (asterisk)
Oct  8 05:35:17 issabel crontab[9149]: (asterisk) LIST (asterisk)
Oct  8 05:36:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 05:39:02 issabel crontab[9279]: (asterisk) LIST (asterisk)
Oct  8 05:39:02 issabel crontab[9282]: (asterisk) REPLACE (asterisk)
Oct  8 05:39:02 issabel crontab[9283]: (asterisk) LIST (asterisk)
Oct  8 05:40:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 05:40:01 issabel CROND[9350]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 05:40:09 issabel crontab[9378]: (asterisk) LIST (asterisk)
Oct  8 05:40:09 issabel crontab[9381]: (asterisk) REPLACE (asterisk)
Oct  8 05:40:10 issabel crontab[9382]: (asterisk) LIST (asterisk)
Oct  8 05:41:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 05:44:37 issabel crontab[9540]: (asterisk) LIST (asterisk)
Oct  8 05:44:37 issabel crontab[9543]: (asterisk) REPLACE (asterisk)
Oct  8 05:44:37 issabel crontab[9544]: (asterisk) LIST (asterisk)
Oct  8 05:45:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 05:45:01 issabel CROND[9580]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 05:45:32 issabel crontab[9607]: (asterisk) LIST (asterisk)
Oct  8 05:45:32 issabel crontab[9610]: (asterisk) REPLACE (asterisk)
Oct  8 05:45:32 issabel crontab[9611]: (asterisk) LIST (asterisk)
Oct  8 05:46:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 05:46:01 issabel CROND[9624]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  8 05:48:31 issabel crontab[9748]: (asterisk) LIST (asterisk)
Oct  8 05:48:31 issabel crontab[9751]: (asterisk) REPLACE (asterisk)
Oct  8 05:48:32 issabel crontab[9752]: (asterisk) LIST (asterisk)
Oct  8 05:49:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 05:49:28 issabel crontab[9845]: (asterisk) LIST (asterisk)
Oct  8 05:49:29 issabel crontab[9848]: (asterisk) REPLACE (asterisk)
Oct  8 05:49:29 issabel crontab[9849]: (asterisk) LIST (asterisk)
Oct  8 05:50:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 05:50:01 issabel CROND[9862]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 05:55:01 issabel CROND[9932]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 06:00:01 issabel CROND[10005]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 06:00:59 issabel crontab[10063]: (asterisk) LIST (asterisk)
Oct  8 06:00:59 issabel crontab[10066]: (asterisk) REPLACE (asterisk)
Oct  8 06:01:00 issabel crontab[10067]: (asterisk) LIST (asterisk)
Oct  8 06:01:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 06:01:01 issabel CROND[10091]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct  8 06:01:01 issabel CROND[10092]: (root) CMD (run-parts /etc/cron.hourly)
Oct  8 06:01:01 issabel run-parts(/etc/cron.hourly)[10092]: starting hylafax
Oct  8 06:01:01 issabel run-parts(/etc/cron.hourly)[10101]: finished hylafax
Oct  8 06:05:01 issabel CROND[10264]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 06:07:19 issabel crontab[10304]: (asterisk) LIST (asterisk)
Oct  8 06:07:19 issabel crontab[10307]: (asterisk) REPLACE (asterisk)
Oct  8 06:07:19 issabel crontab[10308]: (asterisk) LIST (asterisk)
Oct  8 06:08:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 06:09:50 issabel crontab[10514]: (asterisk) LIST (asterisk)
Oct  8 06:09:50 issabel crontab[10517]: (asterisk) REPLACE (asterisk)
Oct  8 06:09:51 issabel crontab[10518]: (asterisk) LIST (asterisk)
Oct  8 06:10:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 06:10:01 issabel CROND[10548]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 06:14:46 issabel crontab[10732]: (asterisk) LIST (asterisk)
Oct  8 06:14:46 issabel crontab[10735]: (asterisk) REPLACE (asterisk)
Oct  8 06:14:47 issabel crontab[10736]: (asterisk) LIST (asterisk)
Oct  8 06:15:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 06:15:01 issabel CROND[10772]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct  8 06:16:01 issabel CROND[10780]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct  8 06:17:08 issabel crontab[10829]: (asterisk) LIST (asterisk)
Oct  8 06:17:08 issabel crontab[10832]: (asterisk) REPLACE (asterisk)
Oct  8 06:17:09 issabel crontab[10833]: (asterisk) LIST (asterisk)
Oct  8 06:17:29 issabel crontab[10886]: (asterisk) LIST (asterisk)
Oct  8 06:17:29 issabel crontab[10889]: (asterisk) REPLACE (asterisk)
Oct  8 06:17:29 issabel crontab[10890]: (asterisk) LIST (asterisk)
Oct  8 06:18:01 issabel crond[2130]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct  8 06:20:01 issabel CROND[10971]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 00:17:08 issabel crond[2184]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 79% if used.)
Oct 10 00:17:08 issabel crond[2184]: (CRON) INFO (running with inotify support)
Oct 10 00:17:15 issabel crontab[2460]: (root) LIST (asterisk)
Oct 10 00:17:15 issabel crontab[2467]: (root) REPLACE (asterisk)
Oct 10 00:17:15 issabel crontab[2536]: (root) LIST (root)
Oct 10 00:18:01 issabel crond[2184]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 10 00:20:01 issabel CROND[2857]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 00:25:01 issabel CROND[2955]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 00:30:01 issabel CROND[2990]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 00:35:01 issabel CROND[3025]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 00:40:01 issabel CROND[3058]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 00:45:01 issabel CROND[3091]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 00:46:01 issabel CROND[3123]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 10 00:50:01 issabel CROND[3156]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 00:55:01 issabel CROND[3189]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 01:00:01 issabel CROND[3222]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 01:01:01 issabel CROND[3231]: (root) CMD (run-parts /etc/cron.hourly)
Oct 10 01:01:01 issabel CROND[3232]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 10 01:01:01 issabel run-parts(/etc/cron.hourly)[3231]: starting hylafax
Oct 10 01:01:01 issabel run-parts(/etc/cron.hourly)[3241]: finished hylafax
Oct 10 01:05:01 issabel CROND[3270]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 01:10:01 issabel CROND[3303]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 01:15:01 issabel CROND[3336]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 01:16:01 issabel CROND[3344]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 10 01:20:01 issabel CROND[3377]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 01:25:01 issabel CROND[3410]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 01:30:01 issabel CROND[3467]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 01:35:09 issabel CROND[3479]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 01:40:01 issabel CROND[3535]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 01:46:41 issabel CROND[3549]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 01:46:42 issabel CROND[3572]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 10 01:50:01 issabel CROND[3584]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 01:55:01 issabel CROND[3618]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 02:00:01 issabel CROND[3650]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 02:01:01 issabel CROND[3683]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 10 02:01:01 issabel CROND[3684]: (root) CMD (run-parts /etc/cron.hourly)
Oct 10 02:01:01 issabel run-parts(/etc/cron.hourly)[3684]: starting hylafax
Oct 10 02:01:01 issabel run-parts(/etc/cron.hourly)[3693]: finished hylafax
Oct 10 02:05:02 issabel CROND[3722]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 02:10:01 issabel CROND[3754]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 02:50:55 issabel CROND[3768]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 02:55:01 issabel CROND[3835]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 03:00:01 issabel CROND[3893]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 03:01:01 issabel CROND[3903]: (root) CMD (run-parts /etc/cron.hourly)
Oct 10 03:01:02 issabel CROND[3904]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 10 03:01:02 issabel run-parts(/etc/cron.hourly)[3903]: starting hylafax
Oct 10 03:01:02 issabel run-parts(/etc/cron.hourly)[3912]: finished hylafax
Oct 10 03:05:01 issabel CROND[3958]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 03:10:01 issabel CROND[3992]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 03:15:01 issabel CROND[4025]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 03:16:01 issabel CROND[4034]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 10 03:20:01 issabel CROND[4064]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 03:25:01 issabel CROND[4099]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 03:30:01 issabel CROND[4132]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 03:35:01 issabel CROND[4189]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 03:40:01 issabel CROND[4223]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 03:45:02 issabel CROND[4256]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 03:46:01 issabel CROND[4264]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 10 03:50:01 issabel CROND[4295]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 03:55:01 issabel CROND[4330]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 04:00:01 issabel CROND[4471]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 04:01:01 issabel CROND[4480]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 10 04:01:01 issabel CROND[4481]: (root) CMD (run-parts /etc/cron.hourly)
Oct 10 04:01:01 issabel run-parts(/etc/cron.hourly)[4481]: starting hylafax
Oct 10 04:01:01 issabel run-parts(/etc/cron.hourly)[4490]: finished hylafax
Oct 10 04:02:01 issabel CROND[4518]: (root) CMD ([ ! -f /etc/cron.hourly/0anacron ] && run-parts /etc/cron.daily)
Oct 10 04:02:01 issabel run-parts(/etc/cron.daily)[4519]: starting asterisk_cleanup
Oct 10 04:02:01 issabel run-parts(/etc/cron.daily)[4526]: finished asterisk_cleanup
Oct 10 04:02:01 issabel run-parts(/etc/cron.daily)[4519]: starting cyrus-imapd
Oct 10 04:02:01 issabel run-parts(/etc/cron.daily)[4637]: finished cyrus-imapd
Oct 10 04:02:01 issabel run-parts(/etc/cron.daily)[4519]: starting geoip_update.sh
Oct 10 04:03:09 issabel run-parts(/etc/cron.daily)[5175]: finished geoip_update.sh
Oct 10 04:03:09 issabel run-parts(/etc/cron.daily)[4519]: starting hylafax
Oct 10 04:03:09 issabel run-parts(/etc/cron.daily)[5190]: finished hylafax
Oct 10 04:03:09 issabel run-parts(/etc/cron.daily)[4519]: starting issabel-license-renew
Oct 10 04:03:10 issabel run-parts(/etc/cron.daily)[5203]: finished issabel-license-renew
Oct 10 04:03:10 issabel run-parts(/etc/cron.daily)[4519]: starting logrotate
Oct 10 04:03:10 issabel run-parts(/etc/cron.daily)[5214]: finished logrotate
Oct 10 04:03:10 issabel run-parts(/etc/cron.daily)[4519]: starting man-db.cron
Oct 10 04:03:10 issabel run-parts(/etc/cron.daily)[5231]: finished man-db.cron
Oct 10 04:03:10 issabel run-parts(/etc/cron.daily)[4519]: starting purgeattacks
Oct 10 04:03:10 issabel run-parts(/etc/cron.daily)[5238]: finished purgeattacks
Oct 10 04:03:10 issabel run-parts(/etc/cron.daily)[4519]: starting renewssl
Oct 10 04:03:10 issabel run-parts(/etc/cron.daily)[5244]: finished renewssl
Oct 10 04:05:01 issabel CROND[5250]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 04:10:01 issabel CROND[5309]: (root) CMD (/usr/share/spamassassin/sa-update.cron 2>&1 | tee -a /var/log/sa-update.log)
Oct 10 04:10:01 issabel CROND[5310]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 04:15:01 issabel CROND[5350]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 04:16:01 issabel CROND[5358]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 10 04:20:01 issabel CROND[5389]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 04:25:01 issabel CROND[5424]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 04:30:01 issabel CROND[5458]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 04:35:01 issabel CROND[5491]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 04:40:01 issabel CROND[5525]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 04:45:01 issabel CROND[5582]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 04:46:01 issabel CROND[5590]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 10 04:50:01 issabel CROND[5621]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 04:55:01 issabel CROND[5657]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 05:15:01 issabel CROND[5752]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 05:16:01 issabel CROND[5760]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 10 05:22:17 issabel CROND[5794]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 05:25:01 issabel CROND[5827]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 05:30:01 issabel CROND[5861]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 05:35:01 issabel CROND[5894]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 06:08:44 issabel crond[2146]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 92% if used.)
Oct 10 06:08:44 issabel crond[2146]: (CRON) INFO (running with inotify support)
Oct 10 06:08:49 issabel crontab[2430]: (root) LIST (asterisk)
Oct 10 06:08:49 issabel crontab[2433]: (root) REPLACE (asterisk)
Oct 10 06:08:49 issabel crontab[2434]: (root) LIST (root)
Oct 10 06:09:01 issabel crond[2146]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 10 06:10:01 issabel CROND[2792]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 06:15:01 issabel CROND[2845]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 06:16:01 issabel CROND[2856]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 10 06:20:01 issabel CROND[2894]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 06:25:01 issabel CROND[2939]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 06:30:01 issabel CROND[3102]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 06:35:01 issabel CROND[3135]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 06:40:01 issabel CROND[3348]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 06:40:51 issabel crontab[3372]: (asterisk) LIST (asterisk)
Oct 10 06:40:51 issabel crontab[3375]: (asterisk) REPLACE (asterisk)
Oct 10 06:40:52 issabel crontab[3376]: (asterisk) LIST (asterisk)
Oct 10 06:41:01 issabel crond[2146]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 10 06:41:35 issabel crontab[3423]: (asterisk) LIST (asterisk)
Oct 10 06:41:35 issabel crontab[3426]: (asterisk) REPLACE (asterisk)
Oct 10 06:41:35 issabel crontab[3427]: (asterisk) LIST (asterisk)
Oct 10 06:42:01 issabel crond[2146]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 10 06:43:31 issabel crontab[3598]: (asterisk) LIST (asterisk)
Oct 10 06:43:31 issabel crontab[3601]: (asterisk) REPLACE (asterisk)
Oct 10 06:43:31 issabel crontab[3602]: (asterisk) LIST (asterisk)
Oct 10 06:43:49 issabel crontab[3648]: (asterisk) LIST (asterisk)
Oct 10 06:43:49 issabel crontab[3651]: (asterisk) REPLACE (asterisk)
Oct 10 06:43:49 issabel crontab[3652]: (asterisk) LIST (asterisk)
Oct 10 06:44:01 issabel crond[2146]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 10 06:45:01 issabel CROND[3725]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 06:46:01 issabel CROND[3734]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 10 06:50:01 issabel CROND[3765]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 06:55:01 issabel CROND[3814]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 07:00:01 issabel CROND[3858]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 07:01:01 issabel CROND[3867]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 10 07:01:01 issabel CROND[3868]: (root) CMD (run-parts /etc/cron.hourly)
Oct 10 07:01:01 issabel run-parts(/etc/cron.hourly)[3868]: starting hylafax
Oct 10 07:01:01 issabel run-parts(/etc/cron.hourly)[3877]: finished hylafax
Oct 10 07:05:01 issabel CROND[3959]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 07:10:01 issabel CROND[4018]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 07:15:01 issabel CROND[4051]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 07:16:01 issabel CROND[4059]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 10 07:20:01 issabel CROND[4090]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 07:25:01 issabel CROND[4124]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 07:30:01 issabel CROND[4157]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 07:35:01 issabel CROND[4190]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 10 07:40:01 issabel CROND[4225]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
                                                                                                 Oct 11 00:38:54 issabel crond[2141]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 37% if used.)
Oct 11 00:38:54 issabel crond[2141]: (CRON) INFO (running with inotify support)
Oct 11 00:38:58 issabel crontab[2412]: (root) LIST (asterisk)
Oct 11 00:38:58 issabel crontab[2415]: (root) REPLACE (asterisk)
Oct 11 00:38:58 issabel crontab[2416]: (root) LIST (root)
Oct 11 00:39:01 issabel crond[2141]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 11 00:40:01 issabel CROND[2842]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 00:45:01 issabel CROND[3161]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 00:46:01 issabel CROND[3184]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 11 00:50:01 issabel CROND[3356]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 00:55:01 issabel CROND[3493]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 01:00:01 issabel CROND[3730]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 01:01:01 issabel CROND[3799]: (root) CMD (run-parts /etc/cron.hourly)
Oct 11 01:01:01 issabel CROND[3800]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 11 01:01:01 issabel run-parts(/etc/cron.hourly)[3799]: starting hylafax
Oct 11 01:01:01 issabel run-parts(/etc/cron.hourly)[3809]: finished hylafax
Oct 11 01:05:01 issabel CROND[4003]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 01:10:01 issabel CROND[4113]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 01:15:01 issabel CROND[4221]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 01:16:01 issabel CROND[4268]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 11 01:20:01 issabel CROND[4359]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 01:25:01 issabel CROND[4468]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 01:30:01 issabel CROND[4763]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
                                                                                                 Oct 11 01:41:25 issabel crond[2276]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 37% if used.)
Oct 11 01:41:25 issabel crond[2276]: (CRON) INFO (running with inotify support)
Oct 11 01:41:28 issabel crontab[2503]: (root) LIST (asterisk)
Oct 11 01:41:28 issabel crontab[2506]: (root) REPLACE (asterisk)
Oct 11 01:41:28 issabel crontab[2507]: (root) LIST (root)
Oct 11 01:42:01 issabel crond[2276]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 11 01:45:01 issabel CROND[2949]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 01:46:01 issabel CROND[3041]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 11 01:50:01 issabel CROND[3319]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 01:55:01 issabel CROND[3495]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 02:00:02 issabel CROND[3604]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 02:01:01 issabel CROND[3628]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 11 02:01:01 issabel CROND[3629]: (root) CMD (run-parts /etc/cron.hourly)
Oct 11 02:01:01 issabel run-parts(/etc/cron.hourly)[3629]: starting hylafax
Oct 11 02:01:01 issabel run-parts(/etc/cron.hourly)[3638]: finished hylafax
Oct 11 02:05:01 issabel CROND[3726]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 02:10:01 issabel CROND[3833]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 02:15:01 issabel CROND[3942]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 02:16:01 issabel CROND[3965]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 11 02:20:01 issabel CROND[4055]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 02:25:01 issabel CROND[4163]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 02:30:01 issabel CROND[4296]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 02:35:01 issabel CROND[4403]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 02:40:01 issabel CROND[4510]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 02:45:01 issabel CROND[4619]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 02:46:01 issabel CROND[4642]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 11 02:50:01 issabel CROND[4732]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 02:55:01 issabel CROND[4863]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 03:00:02 issabel CROND[4971]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 03:01:01 issabel CROND[4995]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 11 03:01:01 issabel CROND[4996]: (root) CMD (run-parts /etc/cron.hourly)
Oct 11 03:01:01 issabel run-parts(/etc/cron.hourly)[4996]: starting hylafax
Oct 11 03:01:01 issabel run-parts(/etc/cron.hourly)[5005]: finished hylafax
Oct 11 03:05:01 issabel CROND[5094]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 03:10:01 issabel CROND[5202]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 03:15:01 issabel CROND[5426]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 03:16:01 issabel CROND[5451]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 11 03:20:01 issabel CROND[5544]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 03:25:01 issabel CROND[5652]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 03:30:01 issabel CROND[5761]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 03:35:01 issabel CROND[5868]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 03:40:01 issabel CROND[5975]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 03:45:01 issabel CROND[6108]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 03:46:01 issabel CROND[6236]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 11 03:50:01 issabel CROND[6341]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 03:55:01 issabel CROND[6449]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 04:00:01 issabel CROND[6559]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 04:01:01 issabel CROND[6583]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 11 04:01:01 issabel CROND[6584]: (root) CMD (run-parts /etc/cron.hourly)
Oct 11 04:01:01 issabel run-parts(/etc/cron.hourly)[6584]: starting hylafax
Oct 11 04:01:01 issabel run-parts(/etc/cron.hourly)[6593]: finished hylafax
Oct 11 04:02:01 issabel CROND[6612]: (root) CMD ([ ! -f /etc/cron.hourly/0anacron ] && run-parts /etc/cron.daily)
Oct 11 04:02:01 issabel run-parts(/etc/cron.daily)[6613]: starting asterisk_cleanup
Oct 11 04:02:01 issabel run-parts(/etc/cron.daily)[6620]: finished asterisk_cleanup
Oct 11 04:02:01 issabel run-parts(/etc/cron.daily)[6613]: starting cyrus-imapd
Oct 11 04:02:01 issabel run-parts(/etc/cron.daily)[6731]: finished cyrus-imapd
Oct 11 04:02:01 issabel run-parts(/etc/cron.daily)[6613]: starting geoip_update.sh
Oct 11 04:02:41 issabel run-parts(/etc/cron.daily)[7284]: finished geoip_update.sh
Oct 11 04:02:41 issabel run-parts(/etc/cron.daily)[6613]: starting hylafax
Oct 11 04:02:41 issabel run-parts(/etc/cron.daily)[7299]: finished hylafax
Oct 11 04:02:41 issabel run-parts(/etc/cron.daily)[6613]: starting issabel-license-renew
Oct 11 04:02:41 issabel run-parts(/etc/cron.daily)[7312]: finished issabel-license-renew
Oct 11 04:02:41 issabel run-parts(/etc/cron.daily)[6613]: starting logrotate
Oct 11 04:02:41 issabel run-parts(/etc/cron.daily)[7320]: finished logrotate
Oct 11 04:02:41 issabel run-parts(/etc/cron.daily)[6613]: starting man-db.cron
Oct 11 04:02:41 issabel run-parts(/etc/cron.daily)[7331]: finished man-db.cron
Oct 11 04:02:41 issabel run-parts(/etc/cron.daily)[6613]: starting purgeattacks
Oct 11 04:02:41 issabel run-parts(/etc/cron.daily)[7338]: finished purgeattacks
Oct 11 04:02:41 issabel run-parts(/etc/cron.daily)[6613]: starting renewssl
Oct 11 04:02:41 issabel run-parts(/etc/cron.daily)[7344]: finished renewssl
Oct 11 04:05:01 issabel CROND[7544]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 04:10:01 issabel CROND[7659]: (root) CMD (/usr/share/spamassassin/sa-update.cron 2>&1 | tee -a /var/log/sa-update.log)
Oct 11 04:10:01 issabel CROND[7660]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 04:15:01 issabel CROND[7777]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 04:16:01 issabel CROND[7800]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 11 04:20:01 issabel CROND[7891]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 04:25:01 issabel CROND[8010]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 04:30:01 issabel CROND[8176]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 04:35:01 issabel CROND[8292]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 04:40:02 issabel CROND[8408]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 04:45:01 issabel CROND[8526]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 04:46:01 issabel CROND[8554]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 11 04:50:01 issabel CROND[8644]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 04:55:01 issabel CROND[8751]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 05:00:01 issabel CROND[8883]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 05:01:01 issabel CROND[8908]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 11 05:01:01 issabel CROND[8909]: (root) CMD (run-parts /etc/cron.hourly)
Oct 11 05:01:01 issabel run-parts(/etc/cron.hourly)[8909]: starting hylafax
Oct 11 05:01:01 issabel run-parts(/etc/cron.hourly)[8918]: finished hylafax
Oct 11 05:05:01 issabel CROND[9012]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 05:10:01 issabel CROND[9119]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 05:15:01 issabel CROND[9408]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 05:16:01 issabel CROND[9476]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 11 05:20:01 issabel CROND[9734]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 05:25:01 issabel CROND[10024]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 05:30:01 issabel CROND[10132]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 05:35:02 issabel CROND[10239]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 05:40:01 issabel CROND[10346]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 06:09:49 issabel crond[2138]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 37% if used.)
Oct 11 06:09:49 issabel crond[2138]: (CRON) INFO (running with inotify support)
Oct 11 06:09:54 issabel crontab[2406]: (root) LIST (asterisk)
Oct 11 06:09:54 issabel crontab[2409]: (root) REPLACE (asterisk)
Oct 11 06:09:54 issabel crontab[2410]: (root) LIST (root)
Oct 11 06:10:01 issabel crond[2138]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 11 06:10:01 issabel CROND[2532]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 06:15:01 issabel CROND[2911]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 06:16:01 issabel CROND[2988]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 11 06:20:01 issabel CROND[3205]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 06:25:41 issabel crond[2225]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 23% if used.)
Oct 11 06:25:41 issabel crond[2225]: (CRON) INFO (running with inotify support)
Oct 11 06:25:43 issabel crontab[2407]: (root) LIST (asterisk)
Oct 11 06:25:43 issabel crontab[2410]: (root) REPLACE (asterisk)
Oct 11 06:25:44 issabel crontab[2411]: (root) LIST (root)
Oct 11 06:26:01 issabel crond[2225]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 11 06:30:01 issabel CROND[2869]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 06:53:20 issabel crontab[2402]: (root) LIST (asterisk)
Oct 11 06:53:20 issabel crontab[2405]: (root) REPLACE (asterisk)
Oct 11 06:53:21 issabel crontab[2406]: (root) LIST (root)
Oct 11 06:53:25 issabel crond[2419]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 49% if used.)
Oct 11 06:53:25 issabel crond[2419]: (CRON) INFO (running with inotify support)
Oct 11 06:55:21 issabel crond[2142]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 79% if used.)
Oct 11 06:55:21 issabel crond[2142]: (CRON) INFO (running with inotify support)
Oct 11 06:55:25 issabel crontab[2411]: (root) LIST (asterisk)
Oct 11 06:55:25 issabel crontab[2414]: (root) REPLACE (asterisk)
Oct 11 06:55:25 issabel crontab[2415]: (root) LIST (root)
Oct 11 06:56:01 issabel crond[2142]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 11 07:00:01 issabel CROND[2964]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 07:01:01 issabel CROND[3022]: (root) CMD (run-parts /etc/cron.hourly)
Oct 11 07:01:01 issabel CROND[3023]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 11 07:01:01 issabel run-parts(/etc/cron.hourly)[3022]: starting hylafax
Oct 11 07:01:01 issabel run-parts(/etc/cron.hourly)[3038]: finished hylafax
Oct 11 07:05:01 issabel CROND[3206]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 07:10:01 issabel CROND[3314]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 07:15:01 issabel CROND[3424]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 07:16:01 issabel CROND[3448]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Oct 11 08:52:04 issabel crond[2140]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 44% if used.)
Oct 11 08:52:04 issabel crond[2140]: (CRON) INFO (running with inotify support)
Oct 11 08:52:08 issabel crontab[2364]: (root) LIST (asterisk)
Oct 11 08:52:08 issabel crontab[2367]: (root) REPLACE (asterisk)
Oct 11 08:52:08 issabel crontab[2368]: (root) LIST (root)
Oct 11 08:53:01 issabel crond[2140]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 11 08:55:01 issabel CROND[2729]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 09:00:01 issabel CROND[3158]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 09:01:01 issabel CROND[3227]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 11 09:01:01 issabel CROND[3228]: (root) CMD (run-parts /etc/cron.hourly)
Oct 11 09:01:01 issabel run-parts(/etc/cron.hourly)[3228]: starting hylafax
Oct 11 09:01:01 issabel run-parts(/etc/cron.hourly)[3237]: finished hylafax
Oct 11 09:05:01 issabel CROND[3416]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 11 09:10:01 issabel CROND[3527]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 00:38:28 issabel crond[2139]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 63% if used.)
Oct 12 00:38:28 issabel crond[2139]: (CRON) INFO (running with inotify support)
Oct 12 00:38:32 issabel crontab[2408]: (root) LIST (asterisk)
Oct 12 00:38:32 issabel crontab[2411]: (root) REPLACE (asterisk)
Oct 12 00:38:32 issabel crontab[2412]: (root) LIST (root)
Oct 12 00:39:01 issabel crond[2139]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 12 00:40:01 issabel CROND[2540]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 01:04:29 issabel crond[2250]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 50% if used.)
Oct 12 01:04:29 issabel crond[2250]: (CRON) INFO (running with inotify support)
Oct 12 01:04:31 issabel crontab[2411]: (root) LIST (asterisk)
Oct 12 01:04:31 issabel crontab[2414]: (root) REPLACE (asterisk)
Oct 12 01:04:31 issabel crontab[2415]: (root) LIST (root)
Oct 12 01:05:01 issabel crond[2250]: (asterisk) RELOAD (/var/spool/cron/asterisk)
Oct 12 01:05:01 issabel CROND[2662]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 01:10:01 issabel CROND[2960]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 01:15:02 issabel CROND[3098]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 01:16:01 issabel CROND[3121]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 12 01:20:01 issabel CROND[3334]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 01:25:01 issabel CROND[3652]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 01:30:01 issabel CROND[3980]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 01:36:48 issabel CROND[4036]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 01:40:01 issabel CROND[4128]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 01:45:01 issabel CROND[4239]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 01:46:01 issabel CROND[4286]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 12 01:50:01 issabel CROND[4377]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 01:55:02 issabel CROND[4486]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 02:00:01 issabel CROND[4594]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 02:01:01 issabel CROND[4618]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 12 02:01:01 issabel CROND[4619]: (root) CMD (run-parts /etc/cron.hourly)
Oct 12 02:01:02 issabel run-parts(/etc/cron.hourly)[4619]: starting hylafax
Oct 12 02:01:02 issabel run-parts(/etc/cron.hourly)[4628]: finished hylafax
Oct 12 02:05:01 issabel CROND[4717]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 02:10:01 issabel CROND[4877]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 02:15:01 issabel CROND[4986]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 02:16:01 issabel CROND[5033]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 12 02:20:01 issabel CROND[5100]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 02:25:01 issabel CROND[5209]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 02:30:01 issabel CROND[5467]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 02:35:01 issabel CROND[5794]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 02:40:01 issabel CROND[6009]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 02:45:01 issabel CROND[6155]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 02:46:01 issabel CROND[6185]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 12 02:50:01 issabel CROND[6276]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 02:55:01 issabel CROND[6396]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 03:00:01 issabel CROND[6564]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 03:01:01 issabel CROND[6633]: (root) CMD (run-parts /etc/cron.hourly)
Oct 12 03:01:01 issabel CROND[6634]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 12 03:01:01 issabel run-parts(/etc/cron.hourly)[6633]: starting hylafax
Oct 12 03:01:01 issabel run-parts(/etc/cron.hourly)[6642]: finished hylafax
Oct 12 03:05:01 issabel CROND[6942]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 03:10:01 issabel CROND[7310]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 03:15:01 issabel CROND[7419]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 03:16:01 issabel CROND[7451]: (asterisk) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 12 03:20:01 issabel CROND[7550]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 03:25:01 issabel CROND[7693]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 03:30:01 issabel CROND[7878]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 03:35:01 issabel CROND[7986]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 03:40:01 issabel CROND[8120]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 03:45:01 issabel CROND[8253]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 03:46:01 issabel CROND[8276]: (root) CMD (/var/lib/asterisk/bin/issabelpbx-cron-scheduler.php)
Oct 12 03:50:01 issabel CROND[8385]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 03:55:01 issabel CROND[8620]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 04:00:01 issabel CROND[8739]: (root) CMD (/usr/bin/php -q /usr/local/issabel/sampler.php)
Oct 12 04:01:01 issabel CROND[8791]: (root) CMD (/usr/bin/php -q /usr/local/issabel/postfix_stats.php)
Oct 12 04:01:01 issabel CROND[8792]: (root) CMD (run-parts /etc/cron.hourly)
Oct 12 04:01:01 issabel run-parts(/etc/cron.hourly)[8792]: starting hylafax
Oct 12 04:01:01 issabel run-parts(/etc/cron.hourly)[8801]: finished hylafax
Oct 12 04:02:01 issabel CROND[8915]: (root) CMD ([ ! -f /etc/cron.hourly/0anacron ] && run-parts /etc/cron.daily)
Oct 12 04:02:01 issabel run-parts(/etc/cron.daily)[8916]: starting asterisk_cleanup
Oct 12 04:02:01 issabel run-parts(/etc/cron.daily)[8923]: finished asterisk_cleanup
Oct 12 04:02:01 issabel run-parts(/etc/cron.daily)[8916]: starting cyrus-imapd
Oct 12 04:02:02 issabel run-parts(/etc/cron.daily)[9034]: finished cyrus-imapd
Oct 12 04:02:02 issabel run-parts(/etc/cron.daily)[8916]: starting geoip_update.sh
Oct 12 04:02:17 issabel run-parts(/etc/cron.daily)[9103]: finished geoip_update.sh
Oct 12 04:02:17 issabel run-parts(/etc/cron.daily)[8916]: starting hylafax
Oct 12 04:02:17 issabel run-parts(/etc/cron.daily)[9119]: finished hylafax
Oct 12 04:02:17 issabel run-parts(/etc/cron.daily)[8916]: starting issabel-license-renew
Oct 12 04:02:17 issabel run-parts(/etc/cron.daily)[9132]: finished issabel-license-renew
Oct 12 04:02:17 issabel run-parts(/etc/cron.daily)[8916]: starting logrotate
