[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0-1160.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Mon Oct 19 16:18:59 UTC 2020
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.10.0-1160.el7.x86_64 root=UUID=0d5851af-702b-448a-bbfa-6a361f879e66 ro net.ifnames=0 rhgb quiet LANG=en_US.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x120000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- UC  
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] e820: last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffffffffff200ff0]
[    0.000000] Base memory trampoline at [ffff8fd4c0099000] 99000 size 24576
[    0.000000] BRK [0x11b874000, 0x11b874fff] PGTABLE
[    0.000000] BRK [0x11b875000, 0x11b875fff] PGTABLE
[    0.000000] BRK [0x11b876000, 0x11b876fff] PGTABLE
[    0.000000] BRK [0x11b877000, 0x11b877fff] PGTABLE
[    0.000000] BRK [0x11b878000, 0x11b878fff] PGTABLE
[    0.000000] BRK [0x11b879000, 0x11b879fff] PGTABLE
[    0.000000] BRK [0x11b87a000, 0x11b87afff] PGTABLE
[    0.000000] BRK [0x11b87b000, 0x11b87bfff] PGTABLE
[    0.000000] BRK [0x11b87c000, 0x11b87cfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35c96000-0x36e42fff]
[    0.000000] Early table checksum verification disabled
[    0.000000] ACPI: RSDP 00000000000e0000 00024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 00000000dfff0030 0003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 00000000dfff00f0 000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 00000000dfff0470 02325 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dfff0200 00040
[    0.000000] ACPI: APIC 00000000dfff0240 00054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 00000000dfff02a0 001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000011fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x11ffd9000-0x11fffffff]
[    0.000000] kvm-clock: cpu 0, msr 1:1ff88001, primary cpu clock
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: using sched offset of 6143657319 cycles
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x11fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0xdffeffff]
[    0.000000]   node   0: [mem 0x100000000-0x11fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x11fffffff]
[    0.000000] On node 0 totalpages: 1048462
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14272 pages used for memmap
[    0.000000]   DMA32 zone: 913392 pages, LIFO batch:31
[    0.000000]   Normal zone: 2048 pages used for memmap
[    0.000000]   Normal zone: 131072 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] e820: [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] Detected CPU family 6 model 140 stepping 1
[    0.000000] Warning: Intel Processor - this hardware has not undergone upstream testing. Please consult http://wiki.centos.org/FAQ for more information
[    0.000000] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 38 pages/cpu s118784 r8192 d28672 u2097152
[    0.000000] pcpu-alloc: s118784 r8192 d28672 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1032057
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.10.0-1160.el7.x86_64 root=UUID=0d5851af-702b-448a-bbfa-6a361f879e66 ro net.ifnames=0 rhgb quiet LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] x86/fpu: xstate_offset[2]: 0240, xstate_sizes[2]: 0100
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] Memory: 4024244k/4718592k available (7788k kernel code, 524744k absent, 169604k reserved, 5954k data, 1984k init)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=1.
[    0.000000] NR_IRQS:327936 nr_irqs:256 0
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 109051904 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 2419.202 MHz processor
[    0.404921] Calibrating delay loop (skipped) preset value.. 4838.40 BogoMIPS (lpj=2419202)
[    0.404922] pid_max: default: 32768 minimum: 301
[    0.404938] Security Framework initialized
[    0.404942] SELinux:  Initializing.
[    0.404947] SELinux:  Starting in permissive mode
[    0.404948] Yama: becoming mindful.
[    0.405099] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.405610] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.405878] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.405881] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.405989] Initializing cgroup subsys memory
[    0.405991] Initializing cgroup subsys devices
[    0.405992] Initializing cgroup subsys freezer
[    0.405993] Initializing cgroup subsys net_cls
[    0.405994] Initializing cgroup subsys blkio
[    0.405995] Initializing cgroup subsys perf_event
[    0.405996] Initializing cgroup subsys hugetlb
[    0.405997] Initializing cgroup subsys pids
[    0.405997] Initializing cgroup subsys net_prio
[    0.410920] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.410921] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.410922] tlb_flushall_shift: 6
[    0.410925] FEATURE SPEC_CTRL Not Present
[    0.410925] FEATURE IBPB_SUPPORT Not Present
[    0.410926] Spectre V1 : Mitigation: Load fences, usercopy/swapgs barriers and __user pointer sanitization
[    0.411238] Spectre V2 : Vulnerable: Retpoline without IBPB
[    0.411239] Speculative Store Bypass: Vulnerable
[    0.426847] Freeing SMP alternatives: 28k freed
[    0.434978] ACPI: Core revision 20130517
[    0.435600] ACPI: All ACPI Tables successfully acquired
[    0.435631] ftrace: allocating 29651 entries in 116 pages
[    0.487108] Enabling x2apic
[    0.487115] Enabled x2apic
[    0.487264] Switched APIC routing to physical x2apic.
[    0.488178] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.488180] smpboot: CPU0: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz (fam: 06, model: 8c, stepping: 01)
[    0.584448] APIC calibration not consistent with PM-Timer: 98ms instead of 100ms
[    0.584450] APIC delta adjusted to PM-Timer: 6284348 (6221093)
[    0.584547] Performance Events: unsupported p6 CPU model 140 no PMU driver, software events only.
[    0.584565] KVM setup paravirtual spinlock
[    0.585448] Brought up 1 CPUs
[    0.585449] smpboot: Max logical packages: 1
[    0.585451] smpboot: Total of 1 processors activated (4838.40 BogoMIPS)
[    0.585842] devtmpfs: initialized
[    0.585908] x86/mm: Memory block size: 128MB
[    0.586814] EVM: security.selinux
[    0.586815] EVM: security.ima
[    0.586816] EVM: security.capability
[    0.587825] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.587828] pinctrl core: initialized pinctrl subsystem
[    0.587900] RTC time:  4:12:45, date: 10/27/22
[    0.587960] NET: Registered protocol family 16
[    0.588059] cpuidle: using governor haltpoll
[    0.588093] ACPI: bus type PCI registered
[    0.588094] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.588154] PCI: Using configuration type 1 for base access
[    0.588948] ACPI: Added _OSI(Module Device)
[    0.588949] ACPI: Added _OSI(Processor Device)
[    0.588950] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.588951] ACPI: Added _OSI(Processor Aggregator Device)
[    0.588952] ACPI: Added _OSI(Linux-Dell-Video)
[    0.589199] ACPI: EC: Look up EC in DSDT
[    0.589365] ACPI: Executed 1 blocks of module-level executable AML code
[    0.590987] ACPI: Interpreter enabled
[    0.590993] ACPI: (supports S0 S5)
[    0.590994] ACPI: Using IOAPIC for interrupt routing
[    0.591106] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.591158] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.593420] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.593424] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.593656] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.593661] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.593852] PCI host bridge to bus 0000:00
[    0.593854] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.593856] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.593858] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.593859] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.593861] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.593887] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.594237] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.594734] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.594934] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.595027] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.595029] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.595030] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.595031] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.595180] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.597221] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.599276] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe0ffffff pref]
[    0.601192] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.609067] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.610775] pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    0.614049] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.620739] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.622474] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.624166] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.625861] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.632492] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.632653] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.632693] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.633028] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.634583] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.645320] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.645623] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.645630] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.645816] pci 0000:00:08.0: [8086:100e] type 00 class 0x020000
[    0.647565] pci 0000:00:08.0: reg 0x10: [mem 0xf0820000-0xf083ffff]
[    0.650791] pci 0000:00:08.0: reg 0x18: [io  0xd240-0xd247]
[    0.658067] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.658203] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.658253] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.658307] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.658530] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.658532] vgaarb: loaded
[    0.658533] vgaarb: bridge control possible 0000:00:02.0
[    0.658596] SCSI subsystem initialized
[    0.658619] ACPI: bus type USB registered
[    0.658632] usbcore: registered new interface driver usbfs
[    0.658637] usbcore: registered new interface driver hub
[    0.658645] usbcore: registered new device driver usb
[    0.658701] EDAC MC: Ver: 3.0.0
[    0.658916] PCI: Using ACPI for IRQ routing
[    0.658918] PCI: pci_cache_line_size set to 64 bytes
[    0.659030] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.659033] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.659114] NetLabel: Initializing
[    0.659115] NetLabel:  domain hash size = 128
[    0.659115] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.659128] NetLabel:  unlabeled traffic allowed by default
[    0.659172] amd_nb: Cannot enumerate AMD northbridges
[    0.659183] Switched to clocksource kvm-clock
[    0.669521] pnp: PnP ACPI init
[    0.669531] ACPI: bus type PNP registered
[    0.669597] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.669647] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.670021] pnp: PnP ACPI: found 2 devices
[    0.670023] ACPI: bus type PNP unregistered
[    0.675426] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.675428] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.675430] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.675431] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.675490] NET: Registered protocol family 2
[    0.675606] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.675644] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.675691] TCP: Hash tables configured (established 32768 bind 32768)
[    0.675709] TCP: reno registered
[    0.675713] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.675721] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.675751] NET: Registered protocol family 1
[    0.675765] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.675786] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.675806] pci 0000:00:02.0: Boot video device
[    0.676935] PCI: CLS 0 bytes, default 64
[    0.676973] Unpacking initramfs...
[    0.882428] Freeing initrd memory: 18100k freed
[    0.884018] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.884021] software IO TLB [mem 0xdbff0000-0xdfff0000] (64MB) mapped at [ffff8fd59bff0000-ffff8fd59ffeffff]
[    0.884147] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.884273] sha1_ssse3: Using AVX optimized SHA-1 implementation
[    0.887326] sha256_ssse3: Using AVX optimized SHA-256 implementation
[    0.887469] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.887478] Initialise system trusted keyring
[    0.887500] audit: initializing netlink socket (disabled)
[    0.887508] type=2000 audit(1666843973.325:1): initialized
[    0.903532] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.904314] zpool: loaded
[    0.904316] zbud: loaded
[    0.904578] VFS: Disk quotas dquot_6.5.2
[    0.904594] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.904709] Key type big_key registered
[    0.904712] SELinux:  Registering netfilter hooks
[    0.905103] NET: Registered protocol family 38
[    0.905107] Key type asymmetric registered
[    0.905110] Asymmetric key parser 'x509' registered
[    0.905128] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.905144] io scheduler noop registered
[    0.905146] io scheduler deadline registered (default)
[    0.905159] io scheduler cfq registered
[    0.905162] io scheduler mq-deadline registered
[    0.905164] io scheduler kyber registered
[    0.905233] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.905236] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.905243] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.905287] intel_idle: does not run on family 6 model 140
[    0.905384] ACPI: AC Adapter [AC] (on-line)
[    0.905417] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.905419] ACPI: Power Button [PWRF]
[    0.905463] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.905464] ACPI: Sleep Button [SLPF]
[    0.905530] GHES: HEST is not enabled!
[    0.905575] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.905877] Non-volatile memory driver v1.3
[    0.905891] Linux agpgart interface v0.103
[    0.905964] crash memory driver: version 1.1
[    0.906070] rdac: device handler registered
[    0.906523] ACPI: Battery Slot [BAT0] (battery present)
[    0.906533] hp_sw: device handler registered
[    0.906534] emc: device handler registered
[    0.906546] alua: device handler registered
[    0.906591] libphy: Fixed MDIO Bus: probed
[    0.906612] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.906616] ehci-pci: EHCI PCI platform driver
[    0.906622] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.906624] ohci-pci: OHCI PCI platform driver
[    0.906946] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.907028] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.907122] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.960517] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 3.10
[    0.960532] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.960537] usb usb1: Product: OHCI PCI host controller
[    0.960541] usb usb1: Manufacturer: Linux 3.10.0-1160.el7.x86_64 ohci_hcd
[    0.960546] usb usb1: SerialNumber: 0000:00:06.0
[    0.960745] hub 1-0:1.0: USB hub found
[    0.960769] hub 1-0:1.0: 12 ports detected
[    0.961479] uhci_hcd: USB Universal Host Controller Interface driver
[    0.961681] usbcore: registered new interface driver usbserial_generic
[    0.961692] usbserial: USB Serial support registered for generic
[    0.961765] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.962625] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.962633] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.962775] mousedev: PS/2 mouse device common for all mice
[    0.963186] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.964108] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.964143] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.964231] hidraw: raw HID events driver (C) Jiri Kosina
[    0.964347] usbcore: registered new interface driver usbhid
[    0.964348] usbhid: USB HID core driver
[    0.964386] drop_monitor: Initializing network drop monitor service
[    0.964427] TCP: cubic registered
[    0.964430] Initializing XFRM netlink socket
[    0.964490] NET: Registered protocol family 10
[    0.964584] NET: Registered protocol family 17
[    0.964588] mpls_gso: MPLS GSO support
[    0.964648] mce: Using 0 MCE banks
[    0.968110] PM: Hibernation image not present or could not be loaded.
[    0.968113] Loading compiled-in X.509 certificates
[    0.968184] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[    0.968194] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[    0.968432] Loaded X.509 cert 'CentOS Linux kernel signing key: e1fdb0e2a7e861a1d1ca80a23dcf0dba3aa4adf5'
[    0.968446] registered taskstats version 1
[    0.968464] page_owner is disabled
[    0.969786] Key type trusted registered
[    0.970883] Key type encrypted registered
[    0.970897] IMA: No TPM chip found, activating TPM-bypass! (rc=-19)
[    0.970945] BERT: Boot Error Record Table support is disabled. Enable it by using bert_enable as kernel parameter.
[    0.970970]   Magic number: 10:643:212
[    0.971034] rtc_cmos rtc_cmos: setting system clock to 2022-10-27 04:12:46 UTC (1666843966)
[    0.971471] Freeing unused kernel memory: 1984k freed
[    0.971643] Write protecting the kernel read-only data: 12288k
[    0.972023] Freeing unused kernel memory: 392k freed
[    0.972584] Freeing unused kernel memory: 536k freed
[    0.974506] random: systemd: uninitialized urandom read (16 bytes read)
[    0.974656] random: systemd: uninitialized urandom read (16 bytes read)
[    0.974663] random: systemd: uninitialized urandom read (16 bytes read)
[    0.975209] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    0.975224] systemd[1]: Detected virtualization kvm.
[    0.975228] systemd[1]: Detected architecture x86-64.
[    0.975230] systemd[1]: Running in initial RAM disk.
[    0.975245] systemd[1]: Set hostname to <issabel.local>.
[    0.992660] random: systemd: uninitialized urandom read (16 bytes read)
[    0.992688] random: systemd: uninitialized urandom read (16 bytes read)
[    0.992754] random: systemd: uninitialized urandom read (16 bytes read)
[    0.992783] random: systemd: uninitialized urandom read (16 bytes read)
[    0.993348] random: systemd: uninitialized urandom read (16 bytes read)
[    0.993405] random: systemd: uninitialized urandom read (16 bytes read)
[    0.993854] random: systemd: uninitialized urandom read (16 bytes read)
[    0.996045] systemd[1]: Reached target Swap.
[    0.996067] systemd[1]: Reached target Timers.
[    0.996163] systemd[1]: Created slice Root Slice.
[    0.996195] systemd[1]: Listening on Journal Socket.
[    0.996210] systemd[1]: Listening on udev Kernel Socket.
[    0.996215] systemd[1]: Reached target Local File Systems.
[    0.996230] systemd[1]: Listening on udev Control Socket.
[    0.996235] systemd[1]: Reached target Sockets.
[    0.996277] systemd[1]: Created slice System Slice.
[    0.996658] systemd[1]: Starting Setup Virtual Console...
[    0.996934] systemd[1]: Starting dracut cmdline hook...
[    0.997238] systemd[1]: Starting Apply Kernel Variables...
[    0.997573] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    0.997810] systemd[1]: Starting Journal Service...
[    0.997818] systemd[1]: Reached target Slices.
[    0.999525] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    1.001978] systemd[1]: Started Apply Kernel Variables.
[    1.002356] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.009983] systemd[1]: Started Create Static Device Nodes in /dev.
[    1.051159] systemd[1]: Started Journal Service.
[    1.164117] psmouse serio1: alps: Unknown ALPS touchpad: E7=10 00 64, EC=10 00 64
[    1.165280] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    1.223653] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.223655] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.323672] libata version 3.00 loaded.
[    1.443045] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.668692] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:08:2a:49
[    1.668697] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.668715] ata_piix 0000:00:01.1: version 2.13
[    1.669036] scsi host0: ata_piix
[    1.669101] scsi host1: ata_piix
[    1.669121] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    1.669123] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    1.670489] [drm] DMA map mode: Keeping DMA mappings.
[    1.670540] [drm] Capabilities:
[    1.670541] [drm]   Cursor.
[    1.670542] [drm]   Cursor bypass 2.
[    1.670543] [drm]   Alpha cursor.
[    1.670543] [drm]   3D.
[    1.670544] [drm]   Extended Fifo.
[    1.670545] [drm]   Pitchlock.
[    1.670546] [drm]   Irq mask.
[    1.670546] [drm]   GMR.
[    1.670547] [drm]   Traces.
[    1.670548] [drm]   GMR2.
[    1.670548] [drm]   Screen Object 2.
[    1.670550] [drm] Max GMR ids is 8192
[    1.670551] [drm] Max number of GMR pages is 1048576
[    1.670552] [drm] Max dedicated hypervisor surface memory is 507904 kiB
[    1.670553] [drm] Maximum display memory size is 16384 kiB
[    1.670554] [drm] VRAM at 0xe0000000 size is 16384 kiB
[    1.670555] [drm] MMIO at 0xf0000000 size is 2048 kiB
[    1.670811] [TTM] Zone  kernel: Available graphics memory: 2022642 kiB
[    1.670812] [TTM] Initializing pool allocator
[    1.670815] [TTM] Initializing DMA pool allocator
[    1.670827] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.670828] [drm] No driver support for vblank timestamp query.
[    1.671032] [drm] Screen Objects Display Unit initialized
[    1.671061] [drm] width 720
[    1.671067] [drm] height 400
[    1.671074] [drm] bpp 32
[    1.671230] [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    1.671236] [drm] DX: no.
[    1.671237] [drm] Atomic: yes.
[    1.671238] [drm] SM4_1: no.
[    1.671249] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    1.671778] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    1.699394] fbcon: svgadrmfb (fb0) is primary device
[    1.711421] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.711422] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.711423] usb 1-1: Product: USB Tablet
[    1.711424] usb 1-1: Manufacturer: VirtualBox
[    1.712407] Console: switching to colour frame buffer device 100x37
[    1.714053] [drm] Initialized vmwgfx 2.15.0 20180704 for 0000:00:02.0 on minor 0
[    1.731382] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/input/input4
[    1.735571] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    1.822453] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.822456] ata1.00: 32145968 sectors, multi 128: LBA 
[    1.822603] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.827201] ata1.00: configured for UDMA/33
[    1.827271] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.827422] ata2.00: configured for UDMA/33
[    1.836973] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.889264] tsc: Refined TSC clocksource calibration: 2418.276 MHz
[    2.062500] e1000 0000:00:08.0 eth1: (PCI:33MHz:32-bit) 08:00:27:38:f5:9d
[    2.062503] e1000 0000:00:08.0 eth1: Intel(R) PRO/1000 Network Connection
[    2.082209] sd 0:0:0:0: [sda] 32145968 512-byte logical blocks: (16.4 GB/15.3 GiB)
[    2.082230] sd 0:0:0:0: [sda] Write Protect is off
[    2.082232] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.082241] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.088938] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    2.088941] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.089081] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.096315]  sda: sda1 sda2 sda3
[    2.096484] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.119560] random: fast init done
[    2.259443] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    2.466655] systemd-journald[93]: Received SIGTERM from PID 1 (systemd).
[    2.559493] SELinux:  Disabled at runtime.
[    2.559503] SELinux:  Unregistering netfilter hooks
[    2.559645] type=1404 audit(1666843968.088:2): selinux=0 auid=4294967295 ses=4294967295
[    2.591221] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.592138] systemd[1]: Inserted module 'ip_tables'
[    2.829615] EXT4-fs (sda3): re-mounted. Opts: (null)
[    2.885238] systemd-journald[359]: Received request to flush runtime journal from PID 1
[    2.994439] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    3.007160] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.007202] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A03:00/LNXVIDEO:00/input/input5
[    3.062498] input: PC Speaker as /devices/platform/pcspkr/input/input6
[    3.075339] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.075362] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    3.088680] cryptd: max_cpu_qlen set to 1000
[    3.142998] AVX2 version of gcm_enc/dec engaged.
[    3.143000] AES CTR mode by8 optimization enabled
[    3.153166] Adding 1607676k swap on /dev/sda2.  Priority:-2 extents:1 across:1607676k FS
[    3.177256] ppdev: user-space parallel port driver
[    3.212752] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    3.212770] alg: No test for __generic-gcm-aes-aesni (__driver-generic-gcm-aes-aesni)
[    3.292498] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.519755] snd_intel8x0 0000:00:05.0: intel8x0_measure_ac97_clock: measured 51169 usecs (2400 samples)
[    3.519760] snd_intel8x0 0000:00:05.0: clocking to 49122
[    5.338763] random: crng init done
[    6.075025] floppy0: no floppy controllers found
[    6.075132] work still pending
[    6.099020] device-mapper: uevent: version 1.0.3
[    6.099353] device-mapper: ioctl: 4.37.1-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    6.177725] type=1305 audit(1666843971.706:3): audit_pid=494 old=0 auid=4294967295 ses=4294967295 res=1
[    6.364180] Netfilter messages via NETLINK v0.30.
[    6.375140] ip_set: protocol 7
