857:25b63d02b492a34c051c7d4abb426cf204e8c63a
155
NetworkManager
x86_64
1
1.18.8
1.el7
asterisk-es-sounds
x86_64
0
1.0.0
0.el7.centos
asterisk-fr-sounds
x86_64
0
1.0.0
0.el7.centos
atlas
x86_64
0
3.10.1
12.el7
bind-libs-lite
x86_64
32
9.11.4
26.P2.el7
centos-logos
noarch
0
70.0.6
3.el7.centos
certbot
noarch
0
1.11.0
1.el7
compat-libtidy
x86_64
0
0.99.0
37.20091203.el7
coreutils
x86_64
0
8.22
24.el7
cronie
x86_64
0
1.4.11
23.el7
cryptsetup-libs
x86_64
0
2.0.3
6.el7
cyrus-imapd-utils
x86_64
0
2.4.17
15.el7
dahdi
x86_64
0
2.11.1
1.el7.centos
dahdi-firmware
x86_64
0
2.11.1
1.el7.centos
dahdi-linux
noarch
0
2.11.1
5dkms
dahdi-tools
x86_64
0
2.11.1
31.el7.centos
dejavu-fonts-common
noarch
0
2.33
6.el7
dejavu-sans-fonts
noarch
0
2.33
6.el7
dmraid
x86_64
0
1.0.0.rc16
28.el7
dracut
x86_64
0
033
572.el7
dracut-config-rescue
x86_64
0
033
572.el7
dracut-network
x86_64
0
033
572.el7
e2fsprogs
x86_64
0
1.42.9
19.el7
efibootmgr
x86_64
0
17
2.el7
elfutils-libelf
x86_64
0
0.176
5.el7
elfutils-libelf-devel
x86_64
0
0.176
5.el7
flac-libs
x86_64
0
1.3.0
5.el7_1
gc
x86_64
0
7.2d
7.el7
git
x86_64
0
1.8.3.1
23.el7_8
glibc
x86_64
0
2.17
324.el7_9
gnupg2
x86_64
0
2.0.22
5.el7_5
graphite2
x86_64
0
1.3.10
1.el7_3
grub2
x86_64
1
2.02
0.86.el7.centos
grub2-efi-x64
x86_64
1
2.02
0.86.el7.centos
grub2-tools
x86_64
1
2.02
0.86.el7.centos
grub2-tools-extra
x86_64
1
2.02
0.86.el7.centos
grub2-tools-minimal
x86_64
1
2.02
0.86.el7.centos
gtk2
x86_64
0
2.24.31
1.el7
hardlink
x86_64
1
1.0
19.el7
httpd
x86_64
0
2.4.6
97.el7.centos
initscripts
x86_64
0
9.49.53
1.el7
iprutils
x86_64
0
2.4.17.1
3.el7
iptables-services
x86_64
0
1.4.21
35.el7
issabel
noarch
0
4.0.0
1
issabel-addons
noarch
0
4.0.0
6
issabel-agenda
noarch
0
4.0.0
4
issabel-callcenter
noarch
0
4.0.0
5
issabel-email_admin
noarch
0
4.0.0
3
issabel-endpointconfig2
noarch
0
4.0.0
5
issabel-extras
noarch
0
4.0.0
4
issabel-fax
noarch
0
4.0.0
3
issabel-firstboot
noarch
0
4.0.0
6
issabel-framework
noarch
0
4.0.0
12
issabel-geoip
x86_64
0
1.6.12
2
issabel-my_extension
noarch
0
4.0.0
2
issabel-pbx
noarch
0
4.0.0
7
issabel-portknock
x86_64
0
4.0.0
2
issabel-reports
noarch
0
4.0.1
0
issabel-security
noarch
0
4.0.0
12
issabel-system
noarch
0
4.0.1
1
issabelPBX
noarch
0
2.11.0
49
ivtv-firmware
noarch
2
20080701
26.el7
iwl100-firmware
noarch
0
39.31.5.1
79.el7
iwl1000-firmware
noarch
1
39.31.5.1
79.el7
iwl3945-firmware
noarch
0
15.32.2.9
79.el7
iwl4965-firmware
noarch
0
228.61.2.24
79.el7
iwl5000-firmware
noarch
0
8.83.5.1_1
79.el7
iwl5150-firmware
noarch
0
8.24.2.2
79.el7
iwl6000-firmware
noarch
0
9.221.4.1
79.el7
iwl6000g2a-firmware
noarch
0
18.168.6.1
79.el7
iwl6000g2b-firmware
noarch
0
18.168.6.1
79.el7
iwl6050-firmware
noarch
0
41.28.5.1
79.el7
iwl7260-firmware
noarch
0
25.30.13.0
79.el7
kbd
x86_64
0
1.15.5
15.el7
kernel-headers
x86_64
0
3.10.0
1160.31.1.el7
kernel-tools
x86_64
0
3.10.0
1160.el7
kexec-tools
x86_64
0
2.0.15
51.el7
kmod
x86_64
0
20
28.el7
libc-client
x86_64
0
2007f
16.el7
libdb
x86_64
0
5.3.21
25.el7
libdb-devel
x86_64
0
5.3.21
25.el7
libdb-utils
x86_64
0
5.3.21
25.el7
libjpeg-turbo
x86_64
0
1.2.90
8.el7
libopenr2
x86_64
0
1.3.3
1.el7.centos
libproxy
x86_64
0
0.4.11
11.el7
libusbx
x86_64
0
1.0.21
1.el7
linux-firmware
noarch
0
20200421
79.git78c0348.el7
man-db
x86_64
0
2.6.3
11.el7
mariadb
x86_64
1
5.5.68
1.el7
mariadb-libs
x86_64
1
5.5.68
1.el7
mariadb-server
x86_64
1
5.5.68
1.el7
mdadm
x86_64
0
4.1
6.el7
mod_ssl
x86_64
1
2.4.6
97.el7.centos
ncurses-base
noarch
0
5.9
14.20130511.el7_4
ncurses-libs
x86_64
0
5.9
14.20130511.el7_4
nmap-ncat
x86_64
2
6.40
19.el7
nodejs-libs
x86_64
1
16.17.0
1.el7
npm
x86_64
1
8.15.0
1.16.17.0.1.el7
openssl-libs
x86_64
1
1.0.2k
19.el7
perl
x86_64
4
5.16.3
299.el7_9
perl-CGI
noarch
0
3.63
4.el7
perl-Date-Manip
noarch
0
6.41
2.el7
perl-ExtUtils-ParseXS
noarch
1
3.18
3.el7
perl-FCGI
x86_64
1
0.74
8.el7
perl-IO-Compress
noarch
0
2.061
2.el7
php
x86_64
0
5.4.16
48.el7
php-common
x86_64
0
5.4.16
48.el7
php-mysql
x86_64
0
5.4.16
48.el7
php-pdo
x86_64
0
5.4.16
48.el7
php-pear
noarch
1
1.9.4
22.el7
php-xml
x86_64
0
5.4.16
48.el7
plymouth
x86_64
0
0.8.9
0.34.20140113.el7.centos
policycoreutils
x86_64
0
2.5
34.el7
policycoreutils-python
x86_64
0
2.5
34.el7
polkit
x86_64
0
0.112
26.el7
portreserve
x86_64
0
0.0.5
11.el7
procps-ng
x86_64
0
3.3.10
28.el7
pulseaudio-libs
x86_64
0
10.0
6.el7_9
python
x86_64
0
2.7.5
89.el7
python-firewall
noarch
0
0.6.3
11.el7
python-gobject-base
x86_64
0
3.22.0
1.el7_4.1
python-requests
noarch
0
2.6.0
10.el7
python-setuptools
noarch
0
0.9.8
7.el7
python-zope-interface
x86_64
0
4.0.5
4.el7
python2-acme
noarch
0
1.11.0
1.el7
python2-certbot
noarch
0
1.11.0
1.el7
python2-certbot-apache
noarch
0
1.11.0
1.el7
python2-configargparse
noarch
0
0.11.0
2.el7
python2-crypto
x86_64
0
2.6.1
15.el7
python2-cryptography
x86_64
0
1.7.2
2.el7
python2-distro
noarch
0
1.2.0
3.el7
python2-eventlet
noarch
0
0.18.4
1.1.el7.centos
python2-future
noarch
0
0.18.2
2.el7
python2-josepy
noarch
0
1.3.0
2.el7
python2-mock
noarch
0
1.0.1
10.el7
python2-parsedatetime
noarch
0
2.4
6.el7
python2-psutil
x86_64
0
2.2.1
2.el7
python2-pyasn1
noarch
0
0.1.9
7.el7
python2-pyrfc3339
noarch
0
1.1
3.el7
rsyslog
x86_64
0
8.24.0
55.el7
selinux-policy-targeted
noarch
0
3.13.1
268.el7
setools-libs
x86_64
0
3.3.8
4.el7
shim-x64
x86_64
0
15
8.el7
spamassassin
x86_64
0
3.4.0
6.el7
sqlite2
x86_64
0
2.8.17
17.el7
systemd
x86_64
0
219
78.el7_9.3
systemd-libs
x86_64
0
219
78.el7_9.3
urw-base35-fonts
noarch
0
20170801
10.el7
urw-base35-nimbus-sans-fonts
noarch
0
20170801
10.el7
util-linux
x86_64
0
2.23.2
65.el7_9.1
uuid
x86_64
0
1.6.2
26.el7
xfsprogs
x86_64
0
4.5.0
22.el7
xorg-x11-font-utils
x86_64
1
7.5
21.el7
yum
noarch
0
3.4.3
168.el7.centos
yum-plugin-fastestmirror
noarch
0
1.1.31
54.el7_8
