logrotate state -- version 2
"/var/log/radius/sqltrace.sql" 2022-6-16-4:0:0
"/var/log/mailman/smtp-failure" 2022-6-16-4:0:0
"/var/log/radius/radacct/*/detail" 2022-6-16-4:0:0
"/var/log/mailman/error" 2022-6-16-4:0:0
"/var/log/auth.log" 2022-6-16-4:0:0
"/var/log/yum.log" 2022-6-16-4:0:0
"/var/log/atftp.log" 2022-6-16-4:0:0
"/var/spool/hylafax/etc/xferfaxlog" 2022-6-16-4:0:0
"/var/log/asterisk/messages" 2022-6-16-4:0:0
"/var/log/firewalld" 2022-6-16-4:0:0
"/var/log/httpd/ssl_access_log" 2022-10-20-4:3:6
"/var/log/sa-update.log" 2022-6-16-4:0:0
"/var/log/asterisk/full" 2022-6-16-4:0:0
"/var/log/mgetty.callback.log" 2022-6-16-4:0:0
"/var/log/radius/radwtmp" 2022-6-16-4:0:0
"/var/log/mailman/smtp" 2022-6-16-4:0:0
"/var/log/boot.log" 2022-10-26-4:4:49
"/var/log/issabel/postfix_stats.log" 2022-10-20-4:3:6
"/var/log/asterisk/queue_log" 2022-10-5-4:2:34
"/var/log/mailman/post" 2022-6-16-4:0:0
"/var/log/mailman/vette" 2022-6-16-4:0:0
"/var/log/httpd/error_log" 2022-10-20-4:3:6
"/var/log/httpd/ssl_error_log" 2022-10-20-4:3:6
"/var/log/wtmp" 2022-6-16-4:0:0
"/var/log/chrony/*.log" 2022-6-16-4:0:0
"/var/log/mailman/qrunner" 2022-6-16-4:0:0
"/var/log/spooler" 2022-10-20-4:3:6
"/opt/issabel/dialer/dialerd.log" 2022-10-20-4:3:6
"/var/log/mailman/locks" 2022-6-16-4:0:0
"/var/log/mailman/bounce" 2022-6-16-4:0:0
"/var/log/btmp" 2022-10-5-4:2:34
"/var/log/xferlog" 2022-6-16-4:0:0
"/var/log/fail2ban.log" 2022-6-23-4:2:46
"/var/log/maillog" 2022-10-20-4:3:6
"/var/log/httpd/ssl_request_log" 2022-10-20-4:3:6
"/var/log/imapd.log" 2022-6-16-4:0:0
"/var/log/radius/checkrad.log" 2022-6-16-4:0:0
"/var/log/mailman/subscribe" 2022-6-16-4:0:0
"/var/log/wpa_supplicant.log" 2022-6-16-4:0:0
"/var/log/secure" 2022-10-20-4:3:6
"/var/log/mailman/fromusenet" 2022-6-16-4:0:0
"/var/log/radius/radius.log" 2022-6-16-4:0:0
"/var/log/issabel/audit.log" 2022-10-20-4:3:6
"/var/log/ppp/connect-errors" 2022-6-16-4:0:0
"/var/log/messages" 2022-10-20-4:3:6
"/var/log/mgetty.unknown.log" 2022-6-16-4:0:0
"/var/log/cron" 2022-10-20-4:3:6
"/var/log/mailman/digest" 2022-6-16-4:0:0
"/var/log/httpd/access_log" 2022-10-20-4:3:6
"/var/log/vsftpd.log" 2022-6-16-4:0:0
"/var/log/mgetty.tty*.log" 2022-6-16-4:0:0
