0.003:plymouth-start.service
0.160:systemd-fsck-root.service
0.161:dracut-initqueue.service
0.168:sysroot.mount
0.195:dracut-pre-pivot.service
0.258:kmod-static-nodes.service
0.259:dev-hugepages.mount
0.259:sys-kernel-debug.mount
0.260:dev-mqueue.mount
0.261:systemd-remount-fs.service
0.261:rhel-domainname.service
0.261:systemd-sysctl.service
0.261:systemd-journald.service
0.267:lvm2-lvmetad.service
0.270:systemd-journal-flush.service
0.271:systemd-tmpfiles-setup-dev.service
0.273:systemd-udev-trigger.service
0.274:rhel-readonly.service
0.276:systemd-random-seed.service
0.278:systemd-udevd.service
0.313:dev-disk-by\x2dpath-pci\x2d0000:00:01.1\x2data\x2d1.0\x2dpart2.swap
0.313:dev-disk-by\x2did-ata\x2dVBOX_HARDDISK_VB9473baaf\x2da9a29dee\x2dpart2.swap
0.313:dev-sda2.swap
0.313:dev-disk-by\x2duuid-87ac1411\x2d239b\x2d438e\x2dab03\x2d5b6cc4778cbd.swap
0.322:lvm2-monitor.service
0.333:systemd-fsck@dev-disk-by\x2duuid-670a1af8\x2dca29\x2d4cc7\x2dae4e\x2d8f93ce836c75.service
0.336:boot.mount
0.790:systemd-udev-settle.service
0.798:rhel-import-state.service
0.800:systemd-tmpfiles-setup.service
0.827:auditd.service
0.829:systemd-update-utmp.service
0.829:irqbalance.service
0.840:dbus.service
0.841:systemd-user-sessions.service
0.841:atd.service
0.849:systemd-logind.service
0.852:avahi-daemon.service
0.853:rhel-dmesg.service
0.855:ipset.service
0.863:saslauthd.service
0.868:NetworkManager.service
0.877:polkit.service
0.877:systemd-hostnamed.service
0.880:NetworkManager-dispatcher.service
0.902:NetworkManager-wait-online.service
0.948:network.service
0.949:webconsole.service
0.959:xinetd.service
0.967:rsyslog.service
0.982:run-user-76.mount
0.986:sshd.service
0.994:rc-local.service
